[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qtopia\plugins\iconengines\libqsvgicon.so=2016-02-10T12:01:20, svg, svgz, svg.gz
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\lib\qtopia\plugins\gfxdrivers\libqdirectfbscreen.so=2016-02-10T12:01:20, directfb
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\lib\qtopia\plugins\gfxdrivers\libqgfxtransformed.so=2016-02-10T12:01:20, Transformed
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\lib\qtopia\plugins\gfxdrivers\libqgfxvnc.so=2016-02-10T12:01:20, VNC
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\lib\qtopia\plugins\gfxdrivers\libqscreenvfb.so=2016-02-10T12:01:20, QVFb

[Qt%20Plugin%20Cache%204.6.false]
usr\lib\qtopia\plugins\gfxdrivers\libqdirectfbscreen.so=40600, 0, arm linux oe-g++ full-config, 2016-02-10T12:01:20
usr\lib\qtopia\plugins\gfxdrivers\libqgfxtransformed.so=40600, 0, arm linux oe-g++ full-config, 2016-02-10T12:01:20
usr\lib\qtopia\plugins\gfxdrivers\libqgfxvnc.so=40600, 0, arm linux oe-g++ full-config, 2016-02-10T12:01:20
usr\lib\qtopia\plugins\gfxdrivers\libqscreenvfb.so=40600, 0, arm linux oe-g++ full-config, 2016-02-10T12:01:20
usr\lib\qtopia\plugins\iconengines\libqsvgicon.so=40600, 0, arm linux oe-g++ full-config, 2016-02-10T12:01:20
