#############################################################################
# Makefile for building: _90_DID_DIG
# Generated by qmake (2.01a) (Qt 4.6.0) on: Tue Mar 5 14:48:27 2019
# Project:  _90_DID_DIG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = $(OE_QMAKE_CC)
CXX           = $(OE_QMAKE_CXX)
DEFINES       = -D_TTY_POSIX_ -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe $(OE_QMAKE_CFLAGS) -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe $(OE_QMAKE_CFLAGS) $(OE_QMAKE_CXXFLAGS) -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/linux-g++ -I. -I$(OE_QMAKE_INCDIR_QT)/QtCore -I$(OE_QMAKE_INCDIR_QT)/QtNetwork -I$(OE_QMAKE_INCDIR_QT)/QtGui -I$(OE_QMAKE_INCDIR_QT)/Qt3Support -I$(OE_QMAKE_INCDIR_QT)/QtWebKit -I$(OE_QMAKE_INCDIR_QT) -I3rdparty/libmodbus -I3rdparty/libmodbus/src -I3rdparty/qextserialport -Irelease -I.
LINK          = $(OE_QMAKE_LINK)
LFLAGS        = $(OE_QMAKE_LDFLAGS)
LIBS          = $(SUBLIBS)  -L$(OE_QMAKE_LIBDIR_QT) -Wl,-rpath-link,/opt/oe/emac-oe-stable-2009/tmp/work/armv5te-emac-linux-gnueabi/qt4-embedded-4.6.0-r15.2/qt-everywhere-opensource-src-4.6.0/lib -lQtWebKitE -Wl,-rpath-link,/usr/lib -lphononE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtDBusE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtXmlPatternsE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQt3SupportE -Wl,-rpath-link,/usr/lib -lQtSqlE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtXmlE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtGuiE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtNetworkE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtCoreE -Wl,-rpath-link,/usr/lib -lglib-2.0 -lpthread 
AR            = $(OE_QMAKE_AR) cqs
RANLIB        = 
QMAKE         = /home/emac1/EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/i686-linux/usr/bin/qmake2
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = $(OE_QMAKE_STRIP)
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		_590_did_dig.cpp \
		passworddialog.cpp \
		part.cpp \
		objectmgmt.cpp \
		mainwindow.cpp \
		inletwidget.cpp \
		inletobject.cpp \
		injectorwidget.cpp \
		injectorobject.cpp \
		detectorwidget.cpp \
		detectorobject.cpp \
		configuredialog2.cpp \
		configuredialog.cpp \
		columnobject.cpp \
		3rdparty/qextserialport/qextserialport.cpp \
		3rdparty/libmodbus/src/modbus.c \
		3rdparty/libmodbus/src/modbus-data.c \
		3rdparty/libmodbus/src/modbus-rtu.c \
		ovenwidget.cpp \
		ovencontrol.cpp \
		rampmonitor.cpp \
		event_io.cpp \
		rampoven_comm.cpp \
		inputparam.cpp \
		rampoven_displaypar.cpp \
		pleasewait.cpp \
		keypress.cpp \
		valvecontrol.cpp \
		readflow.cpp \
		detconfigure.cpp \
		rampoven_zone_damping.cpp \
		rampoven_output_parameter.cpp \
		rampoven_zone_control.cpp \
		rampoven_zone_supr_par.cpp \
		rampoven_cal_zero.cpp \
		rampoven_board_secruity.cpp \
		rampoven_zone_alarm_para.cpp \
		rampoven_registers.cpp \
		setinittemp.cpp \
		rampoven_para_registers.cpp \
		readpressure.cpp \
		waitfortrigger.cpp \
		calibrate.cpp \
		data.cpp \
		output.cpp \
		setup.cpp \
		valves.cpp \
		outputgainctrl.cpp \
		settemp.cpp \
		dataconfig.cpp \
		numericinput.cpp \
		poweroffmessage.cpp \
		numpopup.cpp \
		polpopup.cpp \
		temppopup.cpp \
		gainpopup.cpp \
		3rdparty/qextserialport/posix_qextserialport.cpp \
		3rdparty/qextserialport/qextserialenumerator_unix.cpp release/moc__590_did_dig.cpp \
		release/moc_passworddialog.cpp \
		release/moc_part.cpp \
		release/moc_objectmgmt.cpp \
		release/moc_mainwindow.cpp \
		release/moc_inletwidget.cpp \
		release/moc_inletobject.cpp \
		release/moc_injectorwidget.cpp \
		release/moc_injectorobject.cpp \
		release/moc_detectorwidget.cpp \
		release/moc_detectorobject.cpp \
		release/moc_configuredialog2.cpp \
		release/moc_configuredialog.cpp \
		release/moc_columnobject.cpp \
		release/moc_qextserialport.cpp \
		release/moc_qextserialenumerator.cpp \
		release/moc_ovenwidget.cpp \
		release/moc_ovencontrol.cpp \
		release/moc_rampmonitor.cpp \
		release/moc_event_io.cpp \
		release/moc_rampoven_comm.cpp \
		release/moc_inputparam.cpp \
		release/moc_rampoven_displaypar.cpp \
		release/moc_pleasewait.cpp \
		release/moc_keypress.cpp \
		release/moc_valvecontrol.cpp \
		release/moc_readflow.cpp \
		release/moc_detconfigure.cpp \
		release/moc_rampoven_zone_damping.cpp \
		release/moc_rampoven_output_parameter.cpp \
		release/moc_rampoven_zone_control.cpp \
		release/moc_rampoven_zone_supr_par.cpp \
		release/moc_rampoven_cal_zero.cpp \
		release/moc_rampoven_board_secruity.cpp \
		release/moc_rampoven_zone_alarm_para.cpp \
		release/moc_rampoven_registers.cpp \
		release/moc_setinittemp.cpp \
		release/moc_rampoven_para_registers.cpp \
		release/moc_readpressure.cpp \
		release/moc_waitfortrigger.cpp \
		release/moc_calibrate.cpp \
		release/moc_data.cpp \
		release/moc_output.cpp \
		release/moc_setup.cpp \
		release/moc_valves.cpp \
		release/moc_outputgainctrl.cpp \
		release/moc_settemp.cpp \
		release/moc_dataconfig.cpp \
		release/moc_numericinput.cpp \
		release/moc_poweroffmessage.cpp \
		release/moc_numpopup.cpp \
		release/moc_polpopup.cpp \
		release/moc_temppopup.cpp \
		release/moc_gainpopup.cpp
OBJECTS       = release/main.o \
		release/_590_did_dig.o \
		release/passworddialog.o \
		release/part.o \
		release/objectmgmt.o \
		release/mainwindow.o \
		release/inletwidget.o \
		release/inletobject.o \
		release/injectorwidget.o \
		release/injectorobject.o \
		release/detectorwidget.o \
		release/detectorobject.o \
		release/configuredialog2.o \
		release/configuredialog.o \
		release/columnobject.o \
		release/qextserialport.o \
		release/modbus.o \
		release/modbus-data.o \
		release/modbus-rtu.o \
		release/ovenwidget.o \
		release/ovencontrol.o \
		release/rampmonitor.o \
		release/event_io.o \
		release/rampoven_comm.o \
		release/inputparam.o \
		release/rampoven_displaypar.o \
		release/pleasewait.o \
		release/keypress.o \
		release/valvecontrol.o \
		release/readflow.o \
		release/detconfigure.o \
		release/rampoven_zone_damping.o \
		release/rampoven_output_parameter.o \
		release/rampoven_zone_control.o \
		release/rampoven_zone_supr_par.o \
		release/rampoven_cal_zero.o \
		release/rampoven_board_secruity.o \
		release/rampoven_zone_alarm_para.o \
		release/rampoven_registers.o \
		release/setinittemp.o \
		release/rampoven_para_registers.o \
		release/readpressure.o \
		release/waitfortrigger.o \
		release/calibrate.o \
		release/data.o \
		release/output.o \
		release/setup.o \
		release/valves.o \
		release/outputgainctrl.o \
		release/settemp.o \
		release/dataconfig.o \
		release/numericinput.o \
		release/poweroffmessage.o \
		release/numpopup.o \
		release/polpopup.o \
		release/temppopup.o \
		release/gainpopup.o \
		release/posix_qextserialport.o \
		release/qextserialenumerator_unix.o \
		release/moc__590_did_dig.o \
		release/moc_passworddialog.o \
		release/moc_part.o \
		release/moc_objectmgmt.o \
		release/moc_mainwindow.o \
		release/moc_inletwidget.o \
		release/moc_inletobject.o \
		release/moc_injectorwidget.o \
		release/moc_injectorobject.o \
		release/moc_detectorwidget.o \
		release/moc_detectorobject.o \
		release/moc_configuredialog2.o \
		release/moc_configuredialog.o \
		release/moc_columnobject.o \
		release/moc_qextserialport.o \
		release/moc_qextserialenumerator.o \
		release/moc_ovenwidget.o \
		release/moc_ovencontrol.o \
		release/moc_rampmonitor.o \
		release/moc_event_io.o \
		release/moc_rampoven_comm.o \
		release/moc_inputparam.o \
		release/moc_rampoven_displaypar.o \
		release/moc_pleasewait.o \
		release/moc_keypress.o \
		release/moc_valvecontrol.o \
		release/moc_readflow.o \
		release/moc_detconfigure.o \
		release/moc_rampoven_zone_damping.o \
		release/moc_rampoven_output_parameter.o \
		release/moc_rampoven_zone_control.o \
		release/moc_rampoven_zone_supr_par.o \
		release/moc_rampoven_cal_zero.o \
		release/moc_rampoven_board_secruity.o \
		release/moc_rampoven_zone_alarm_para.o \
		release/moc_rampoven_registers.o \
		release/moc_setinittemp.o \
		release/moc_rampoven_para_registers.o \
		release/moc_readpressure.o \
		release/moc_waitfortrigger.o \
		release/moc_calibrate.o \
		release/moc_data.o \
		release/moc_output.o \
		release/moc_setup.o \
		release/moc_valves.o \
		release/moc_outputgainctrl.o \
		release/moc_settemp.o \
		release/moc_dataconfig.o \
		release/moc_numericinput.o \
		release/moc_poweroffmessage.o \
		release/moc_numpopup.o \
		release/moc_polpopup.o \
		release/moc_temppopup.o \
		release/moc_gainpopup.o
DIST          = ../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/common/g++.conf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/common/unix.conf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/common/linux.conf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/qt_functions.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/qt_config.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/exclusive_builds.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/default_pre.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/release.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/debug_and_release.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/default_post.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/build_pass.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/warn_on.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/qt.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/unix/thread.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/moc.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/resources.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/uic.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/yacc.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/lex.prf \
		../../EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/include_source_dir.prf \
		_90_DID_DIG.pro
QMAKE_TARGET  = _90_DID_DIG
DESTDIR       = 
TARGET        = _90_DID_DIG

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui__590_did_dig.h ui_passworddialog.h ui_mainwindow.h ui_inletwidget.h ui_injectorwidget.h ui_detectorwidget.h ui_configuredialog2.h ui_configuredialog.h ui_ovenwidget.h ui_ovencontrol.h ui_rampmonitor.h ui_rampoven_comm.h ui_inputparam.h ui_rampoven_displaypar.h ui_pleasewait.h ui_valvecontrol.h ui_readflow.h ui_detconfigure.h ui_rampoven_zone_damping.h ui_rampoven_output_parameter.h ui_rampoven_zone_control.h ui_rampoven_zone_supr_par.h ui_rampoven_cal_zero.h ui_rampoven_board_secruity.h ui_rampoven_zone_alarm_para.h ui_rampoven_registers.h ui_setinittemp.h ui_rampoven_para_registers.h ui_readpressure.h ui_waitfortrigger.h ui_runrecipeerror.h ui_calibrate.h ui_data.h ui_output.h ui_setup.h ui_valves.h ui_outputgainctrl.h ui_settemp.h ui_dataconfig.h ui_numericinput.h ui_poweroffmessage.h ui_numpopup.h ui_polpopup.h ui_temppopup.h ui_gainpopup.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release QT_LIBINFIX=E -o Makefile.Release _90_DID_DIG.pro

dist: 
	@$(CHK_DIR_EXISTS) release/_90_DID_DIG1.0.0 || $(MKDIR) release/_90_DID_DIG1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/_90_DID_DIG1.0.0/ && $(COPY_FILE) --parents _590_did_dig.h passworddialog.h part.h objectmgmt.h mainwindow.h inletwidget.h inletobject.h injectorwidget.h injectorobject.h detectorwidget.h detectorobject.h configuredialog2.h configuredialog.h columnobject.h 3rdparty/qextserialport/qextserialport.h 3rdparty/qextserialport/qextserialenumerator.h 3rdparty/libmodbus/src/modbus.h ovenwidget.h ovencontrol.h rampmonitor.h event_io.h i2c--dev.h ui_event_io.h rampoven_comm.h inputparam.h rampoven_displaypar.h pleasewait.h keypress.h spi_char.h valvecontrol.h readflow.h detconfigure.h rampoven_zone_damping.h rampoven_output_parameter.h rampoven_zone_control.h rampoven_zone_supr_par.h rampoven_cal_zero.h rampoven_board_secruity.h rampoven_zone_alarm_para.h rampoven_registers.h setinittemp.h rampoven_para_registers.h readpressure.h waitfortrigger.h calibrate.h data.h output.h setup.h valves.h outputgainctrl.h settemp.h dataconfig.h numericinput.h poweroffmessage.h numpopup.h polpopup.h temppopup.h gainpopup.h release/_90_DID_DIG1.0.0/ && $(COPY_FILE) --parents main.cpp _590_did_dig.cpp passworddialog.cpp part.cpp objectmgmt.cpp mainwindow.cpp inletwidget.cpp inletobject.cpp injectorwidget.cpp injectorobject.cpp detectorwidget.cpp detectorobject.cpp configuredialog2.cpp configuredialog.cpp columnobject.cpp 3rdparty/qextserialport/qextserialport.cpp 3rdparty/libmodbus/src/modbus.c 3rdparty/libmodbus/src/modbus-data.c 3rdparty/libmodbus/src/modbus-rtu.c ovenwidget.cpp ovencontrol.cpp rampmonitor.cpp event_io.cpp rampoven_comm.cpp inputparam.cpp rampoven_displaypar.cpp pleasewait.cpp keypress.cpp valvecontrol.cpp readflow.cpp detconfigure.cpp rampoven_zone_damping.cpp rampoven_output_parameter.cpp rampoven_zone_control.cpp rampoven_zone_supr_par.cpp rampoven_cal_zero.cpp rampoven_board_secruity.cpp rampoven_zone_alarm_para.cpp rampoven_registers.cpp setinittemp.cpp rampoven_para_registers.cpp readpressure.cpp waitfortrigger.cpp calibrate.cpp data.cpp output.cpp setup.cpp valves.cpp outputgainctrl.cpp settemp.cpp dataconfig.cpp numericinput.cpp poweroffmessage.cpp numpopup.cpp polpopup.cpp temppopup.cpp gainpopup.cpp 3rdparty/qextserialport/posix_qextserialport.cpp 3rdparty/qextserialport/qextserialenumerator_unix.cpp release/_90_DID_DIG1.0.0/ && $(COPY_FILE) --parents _590_did_dig.ui passworddialog.ui mainwindow.ui inletwidget.ui injectorwidget.ui detectorwidget.ui configuredialog2.ui configuredialog.ui ovenwidget.ui ovencontrol.ui rampmonitor.ui rampoven_comm.ui inputparam.ui rampoven_displaypar.ui pleasewait.ui valvecontrol.ui readflow.ui detconfigure.ui rampoven_zone_damping.ui rampoven_output_parameter.ui rampoven_zone_control.ui rampoven_zone_supr_par.ui rampoven_cal_zero.ui rampoven_board_secruity.ui rampoven_zone_alarm_para.ui rampoven_registers.ui setinittemp.ui rampoven_para_registers.ui readpressure.ui waitfortrigger.ui runrecipeerror.ui calibrate.ui data.ui output.ui setup.ui valves.ui outputgainctrl.ui settemp.ui dataconfig.ui numericinput.ui poweroffmessage.ui numpopup.ui polpopup.ui temppopup.ui gainpopup.ui release/_90_DID_DIG1.0.0/ && (cd `dirname release/_90_DID_DIG1.0.0` && $(TAR) _90_DID_DIG1.0.0.tar _90_DID_DIG1.0.0 && $(COMPRESS) _90_DID_DIG1.0.0.tar) && $(MOVE) `dirname release/_90_DID_DIG1.0.0`/_90_DID_DIG1.0.0.tar.gz . && $(DEL_FILE) -r release/_90_DID_DIG1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


$(OE_QMAKE_MOC):
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc__590_did_dig.cpp release/moc_passworddialog.cpp release/moc_part.cpp release/moc_objectmgmt.cpp release/moc_mainwindow.cpp release/moc_inletwidget.cpp release/moc_inletobject.cpp release/moc_injectorwidget.cpp release/moc_injectorobject.cpp release/moc_detectorwidget.cpp release/moc_detectorobject.cpp release/moc_configuredialog2.cpp release/moc_configuredialog.cpp release/moc_columnobject.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_ovenwidget.cpp release/moc_ovencontrol.cpp release/moc_rampmonitor.cpp release/moc_event_io.cpp release/moc_rampoven_comm.cpp release/moc_inputparam.cpp release/moc_rampoven_displaypar.cpp release/moc_pleasewait.cpp release/moc_keypress.cpp release/moc_valvecontrol.cpp release/moc_readflow.cpp release/moc_detconfigure.cpp release/moc_rampoven_zone_damping.cpp release/moc_rampoven_output_parameter.cpp release/moc_rampoven_zone_control.cpp release/moc_rampoven_zone_supr_par.cpp release/moc_rampoven_cal_zero.cpp release/moc_rampoven_board_secruity.cpp release/moc_rampoven_zone_alarm_para.cpp release/moc_rampoven_registers.cpp release/moc_setinittemp.cpp release/moc_rampoven_para_registers.cpp release/moc_readpressure.cpp release/moc_waitfortrigger.cpp release/moc_calibrate.cpp release/moc_data.cpp release/moc_output.cpp release/moc_setup.cpp release/moc_valves.cpp release/moc_outputgainctrl.cpp release/moc_settemp.cpp release/moc_dataconfig.cpp release/moc_numericinput.cpp release/moc_poweroffmessage.cpp release/moc_numpopup.cpp release/moc_polpopup.cpp release/moc_temppopup.cpp release/moc_gainpopup.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc__590_did_dig.cpp release/moc_passworddialog.cpp release/moc_part.cpp release/moc_objectmgmt.cpp release/moc_mainwindow.cpp release/moc_inletwidget.cpp release/moc_inletobject.cpp release/moc_injectorwidget.cpp release/moc_injectorobject.cpp release/moc_detectorwidget.cpp release/moc_detectorobject.cpp release/moc_configuredialog2.cpp release/moc_configuredialog.cpp release/moc_columnobject.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_ovenwidget.cpp release/moc_ovencontrol.cpp release/moc_rampmonitor.cpp release/moc_event_io.cpp release/moc_rampoven_comm.cpp release/moc_inputparam.cpp release/moc_rampoven_displaypar.cpp release/moc_pleasewait.cpp release/moc_keypress.cpp release/moc_valvecontrol.cpp release/moc_readflow.cpp release/moc_detconfigure.cpp release/moc_rampoven_zone_damping.cpp release/moc_rampoven_output_parameter.cpp release/moc_rampoven_zone_control.cpp release/moc_rampoven_zone_supr_par.cpp release/moc_rampoven_cal_zero.cpp release/moc_rampoven_board_secruity.cpp release/moc_rampoven_zone_alarm_para.cpp release/moc_rampoven_registers.cpp release/moc_setinittemp.cpp release/moc_rampoven_para_registers.cpp release/moc_readpressure.cpp release/moc_waitfortrigger.cpp release/moc_calibrate.cpp release/moc_data.cpp release/moc_output.cpp release/moc_setup.cpp release/moc_valves.cpp release/moc_outputgainctrl.cpp release/moc_settemp.cpp release/moc_dataconfig.cpp release/moc_numericinput.cpp release/moc_poweroffmessage.cpp release/moc_numpopup.cpp release/moc_polpopup.cpp release/moc_temppopup.cpp release/moc_gainpopup.cpp
release/moc__590_did_dig.cpp: ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		ovenwidget.h \
		columnobject.h \
		_590_did_dig.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) _590_did_dig.h -o release/moc__590_did_dig.cpp

release/moc_passworddialog.cpp: passworddialog.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) passworddialog.h -o release/moc_passworddialog.cpp

release/moc_part.cpp: part.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) part.h -o release/moc_part.cpp

release/moc_objectmgmt.cpp: part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		objectmgmt.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) objectmgmt.h -o release/moc_objectmgmt.cpp

release/moc_mainwindow.cpp: part.h \
		i2c--dev.h \
		mainwindow.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_inletwidget.cpp: inletobject.h \
		part.h \
		inletwidget.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) inletwidget.h -o release/moc_inletwidget.cpp

release/moc_inletobject.cpp: part.h \
		inletobject.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) inletobject.h -o release/moc_inletobject.cpp

release/moc_injectorwidget.cpp: injectorobject.h \
		part.h \
		readpressure.h \
		ui_readpressure.h \
		injectorwidget.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) injectorwidget.h -o release/moc_injectorwidget.cpp

release/moc_injectorobject.cpp: part.h \
		injectorobject.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) injectorobject.h -o release/moc_injectorobject.cpp

release/moc_detectorwidget.cpp: detectorobject.h \
		part.h \
		detectorwidget.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) detectorwidget.h -o release/moc_detectorwidget.cpp

release/moc_detectorobject.cpp: part.h \
		detectorobject.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) detectorobject.h -o release/moc_detectorobject.cpp

release/moc_configuredialog2.cpp: objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		configuredialog2.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) configuredialog2.h -o release/moc_configuredialog2.cpp

release/moc_configuredialog.cpp: objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		configuredialog.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) configuredialog.h -o release/moc_configuredialog.cpp

release/moc_columnobject.cpp: part.h \
		columnobject.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) columnobject.h -o release/moc_columnobject.cpp

release/moc_qextserialport.cpp: qextserialport_global.h \
		3rdparty/qextserialport/qextserialport.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) 3rdparty/qextserialport/qextserialport.h -o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: qextserialport_global.h \
		3rdparty/qextserialport/qextserialenumerator.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) 3rdparty/qextserialport/qextserialenumerator.h -o release/moc_qextserialenumerator.cpp

release/moc_ovenwidget.cpp: columnobject.h \
		part.h \
		mainwindow.h \
		i2c--dev.h \
		ovenwidget.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) ovenwidget.h -o release/moc_ovenwidget.cpp

release/moc_ovencontrol.cpp: detectorwidget.h \
		detectorobject.h \
		part.h \
		ui_ovencontrol.h \
		mainwindow.h \
		i2c--dev.h \
		ovencontrol.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) ovencontrol.h -o release/moc_ovencontrol.cpp

release/moc_rampmonitor.cpp: ui_rampmonitor.h \
		rampmonitor.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampmonitor.h -o release/moc_rampmonitor.cpp

release/moc_event_io.cpp: ui_event_io.h \
		event_io.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) event_io.h -o release/moc_event_io.cpp

release/moc_rampoven_comm.cpp: ui_rampoven_comm.h \
		rampoven_comm.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_comm.h -o release/moc_rampoven_comm.cpp

release/moc_inputparam.cpp: ui_inputparam.h \
		inputparam.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) inputparam.h -o release/moc_inputparam.cpp

release/moc_rampoven_displaypar.cpp: ui_rampoven_displaypar.h \
		rampoven_displaypar.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_displaypar.h -o release/moc_rampoven_displaypar.cpp

release/moc_pleasewait.cpp: ui_pleasewait.h \
		pleasewait.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) pleasewait.h -o release/moc_pleasewait.cpp

release/moc_keypress.cpp: keypress.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) keypress.h -o release/moc_keypress.cpp

release/moc_valvecontrol.cpp: ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		valvecontrol.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) valvecontrol.h -o release/moc_valvecontrol.cpp

release/moc_readflow.cpp: ui_readflow.h \
		readflow.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) readflow.h -o release/moc_readflow.cpp

release/moc_detconfigure.cpp: ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detconfigure.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) detconfigure.h -o release/moc_detconfigure.cpp

release/moc_rampoven_zone_damping.cpp: ui_rampoven_zone_damping.h \
		rampoven_zone_damping.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_zone_damping.h -o release/moc_rampoven_zone_damping.cpp

release/moc_rampoven_output_parameter.cpp: ui_rampoven_output_parameter.h \
		rampoven_output_parameter.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_output_parameter.h -o release/moc_rampoven_output_parameter.cpp

release/moc_rampoven_zone_control.cpp: ui_rampoven_zone_control.h \
		rampoven_zone_control.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_zone_control.h -o release/moc_rampoven_zone_control.cpp

release/moc_rampoven_zone_supr_par.cpp: ui_rampoven_zone_supr_par.h \
		rampoven_zone_supr_par.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_zone_supr_par.h -o release/moc_rampoven_zone_supr_par.cpp

release/moc_rampoven_cal_zero.cpp: ui_rampoven_cal_zero.h \
		rampoven_cal_zero.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_cal_zero.h -o release/moc_rampoven_cal_zero.cpp

release/moc_rampoven_board_secruity.cpp: ui_rampoven_board_secruity.h \
		rampoven_board_secruity.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_board_secruity.h -o release/moc_rampoven_board_secruity.cpp

release/moc_rampoven_zone_alarm_para.cpp: ui_rampoven_zone_alarm_para.h \
		rampoven_zone_alarm_para.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_zone_alarm_para.h -o release/moc_rampoven_zone_alarm_para.cpp

release/moc_rampoven_registers.cpp: ui_rampoven_registers.h \
		rampoven_registers.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_registers.h -o release/moc_rampoven_registers.cpp

release/moc_setinittemp.cpp: ui_setinittemp.h \
		setinittemp.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) setinittemp.h -o release/moc_setinittemp.cpp

release/moc_rampoven_para_registers.cpp: ui_rampoven_para_registers.h \
		rampoven_para_registers.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_para_registers.h -o release/moc_rampoven_para_registers.cpp

release/moc_readpressure.cpp: ui_readpressure.h \
		readpressure.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) readpressure.h -o release/moc_readpressure.cpp

release/moc_waitfortrigger.cpp: ui_waitfortrigger.h \
		waitfortrigger.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) waitfortrigger.h -o release/moc_waitfortrigger.cpp

release/moc_calibrate.cpp: ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		calibrate.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) calibrate.h -o release/moc_calibrate.cpp

release/moc_data.cpp: ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		data.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) data.h -o release/moc_data.cpp

release/moc_output.cpp: ui_output.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		detconfigure.h \
		ui_detconfigure.h \
		output.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) output.h -o release/moc_output.cpp

release/moc_setup.cpp: ui_setup.h \
		setup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) setup.h -o release/moc_setup.cpp

release/moc_valves.cpp: ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		valves.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) valves.h -o release/moc_valves.cpp

release/moc_outputgainctrl.cpp: ui_outputgainctrl.h \
		outputgainctrl.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) outputgainctrl.h -o release/moc_outputgainctrl.cpp

release/moc_settemp.cpp: ui_settemp.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		settemp.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) settemp.h -o release/moc_settemp.cpp

release/moc_dataconfig.cpp: ui_dataconfig.h \
		dataconfig.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) dataconfig.h -o release/moc_dataconfig.cpp

release/moc_numericinput.cpp: ui_numericinput.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		numericinput.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) numericinput.h -o release/moc_numericinput.cpp

release/moc_poweroffmessage.cpp: ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		poweroffmessage.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) poweroffmessage.h -o release/moc_poweroffmessage.cpp

release/moc_numpopup.cpp: ui_numpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		numpopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) numpopup.h -o release/moc_numpopup.cpp

release/moc_polpopup.cpp: ui_polpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		polpopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) polpopup.h -o release/moc_polpopup.cpp

release/moc_temppopup.cpp: ui_temppopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		temppopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) temppopup.h -o release/moc_temppopup.cpp

release/moc_gainpopup.cpp: ui_gainpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		gainpopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) gainpopup.h -o release/moc_gainpopup.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui__590_did_dig.h ui_passworddialog.h ui_mainwindow.h ui_inletwidget.h ui_injectorwidget.h ui_detectorwidget.h ui_configuredialog2.h ui_configuredialog.h ui_ovenwidget.h ui_ovencontrol.h ui_rampmonitor.h ui_rampoven_comm.h ui_inputparam.h ui_rampoven_displaypar.h ui_pleasewait.h ui_valvecontrol.h ui_readflow.h ui_detconfigure.h ui_rampoven_zone_damping.h ui_rampoven_output_parameter.h ui_rampoven_zone_control.h ui_rampoven_zone_supr_par.h ui_rampoven_cal_zero.h ui_rampoven_board_secruity.h ui_rampoven_zone_alarm_para.h ui_rampoven_registers.h ui_setinittemp.h ui_rampoven_para_registers.h ui_readpressure.h ui_waitfortrigger.h ui_runrecipeerror.h ui_calibrate.h ui_data.h ui_output.h ui_setup.h ui_valves.h ui_outputgainctrl.h ui_settemp.h ui_dataconfig.h ui_numericinput.h ui_poweroffmessage.h ui_numpopup.h ui_polpopup.h ui_temppopup.h ui_gainpopup.h
compiler_uic_clean:
	-$(DEL_FILE) ui__590_did_dig.h ui_passworddialog.h ui_mainwindow.h ui_inletwidget.h ui_injectorwidget.h ui_detectorwidget.h ui_configuredialog2.h ui_configuredialog.h ui_ovenwidget.h ui_ovencontrol.h ui_rampmonitor.h ui_rampoven_comm.h ui_inputparam.h ui_rampoven_displaypar.h ui_pleasewait.h ui_valvecontrol.h ui_readflow.h ui_detconfigure.h ui_rampoven_zone_damping.h ui_rampoven_output_parameter.h ui_rampoven_zone_control.h ui_rampoven_zone_supr_par.h ui_rampoven_cal_zero.h ui_rampoven_board_secruity.h ui_rampoven_zone_alarm_para.h ui_rampoven_registers.h ui_setinittemp.h ui_rampoven_para_registers.h ui_readpressure.h ui_waitfortrigger.h ui_runrecipeerror.h ui_calibrate.h ui_data.h ui_output.h ui_setup.h ui_valves.h ui_outputgainctrl.h ui_settemp.h ui_dataconfig.h ui_numericinput.h ui_poweroffmessage.h ui_numpopup.h ui_polpopup.h ui_temppopup.h ui_gainpopup.h
ui__590_did_dig.h: _590_did_dig.ui
	$(OE_QMAKE_UIC) _590_did_dig.ui -o ui__590_did_dig.h

ui_passworddialog.h: passworddialog.ui
	$(OE_QMAKE_UIC) passworddialog.ui -o ui_passworddialog.h

ui_mainwindow.h: mainwindow.ui
	$(OE_QMAKE_UIC) mainwindow.ui -o ui_mainwindow.h

ui_inletwidget.h: inletwidget.ui
	$(OE_QMAKE_UIC) inletwidget.ui -o ui_inletwidget.h

ui_injectorwidget.h: injectorwidget.ui
	$(OE_QMAKE_UIC) injectorwidget.ui -o ui_injectorwidget.h

ui_detectorwidget.h: detectorwidget.ui
	$(OE_QMAKE_UIC) detectorwidget.ui -o ui_detectorwidget.h

ui_configuredialog2.h: configuredialog2.ui
	$(OE_QMAKE_UIC) configuredialog2.ui -o ui_configuredialog2.h

ui_configuredialog.h: configuredialog.ui
	$(OE_QMAKE_UIC) configuredialog.ui -o ui_configuredialog.h

ui_ovenwidget.h: ovenwidget.ui
	$(OE_QMAKE_UIC) ovenwidget.ui -o ui_ovenwidget.h

ui_ovencontrol.h: ovencontrol.ui
	$(OE_QMAKE_UIC) ovencontrol.ui -o ui_ovencontrol.h

ui_rampmonitor.h: rampmonitor.ui
	$(OE_QMAKE_UIC) rampmonitor.ui -o ui_rampmonitor.h

ui_rampoven_comm.h: rampoven_comm.ui
	$(OE_QMAKE_UIC) rampoven_comm.ui -o ui_rampoven_comm.h

ui_inputparam.h: inputparam.ui
	$(OE_QMAKE_UIC) inputparam.ui -o ui_inputparam.h

ui_rampoven_displaypar.h: rampoven_displaypar.ui
	$(OE_QMAKE_UIC) rampoven_displaypar.ui -o ui_rampoven_displaypar.h

ui_pleasewait.h: pleasewait.ui
	$(OE_QMAKE_UIC) pleasewait.ui -o ui_pleasewait.h

ui_valvecontrol.h: valvecontrol.ui
	$(OE_QMAKE_UIC) valvecontrol.ui -o ui_valvecontrol.h

ui_readflow.h: readflow.ui
	$(OE_QMAKE_UIC) readflow.ui -o ui_readflow.h

ui_detconfigure.h: detconfigure.ui
	$(OE_QMAKE_UIC) detconfigure.ui -o ui_detconfigure.h

ui_rampoven_zone_damping.h: rampoven_zone_damping.ui
	$(OE_QMAKE_UIC) rampoven_zone_damping.ui -o ui_rampoven_zone_damping.h

ui_rampoven_output_parameter.h: rampoven_output_parameter.ui
	$(OE_QMAKE_UIC) rampoven_output_parameter.ui -o ui_rampoven_output_parameter.h

ui_rampoven_zone_control.h: rampoven_zone_control.ui
	$(OE_QMAKE_UIC) rampoven_zone_control.ui -o ui_rampoven_zone_control.h

ui_rampoven_zone_supr_par.h: rampoven_zone_supr_par.ui
	$(OE_QMAKE_UIC) rampoven_zone_supr_par.ui -o ui_rampoven_zone_supr_par.h

ui_rampoven_cal_zero.h: rampoven_cal_zero.ui
	$(OE_QMAKE_UIC) rampoven_cal_zero.ui -o ui_rampoven_cal_zero.h

ui_rampoven_board_secruity.h: rampoven_board_secruity.ui
	$(OE_QMAKE_UIC) rampoven_board_secruity.ui -o ui_rampoven_board_secruity.h

ui_rampoven_zone_alarm_para.h: rampoven_zone_alarm_para.ui
	$(OE_QMAKE_UIC) rampoven_zone_alarm_para.ui -o ui_rampoven_zone_alarm_para.h

ui_rampoven_registers.h: rampoven_registers.ui
	$(OE_QMAKE_UIC) rampoven_registers.ui -o ui_rampoven_registers.h

ui_setinittemp.h: setinittemp.ui
	$(OE_QMAKE_UIC) setinittemp.ui -o ui_setinittemp.h

ui_rampoven_para_registers.h: rampoven_para_registers.ui
	$(OE_QMAKE_UIC) rampoven_para_registers.ui -o ui_rampoven_para_registers.h

ui_readpressure.h: readpressure.ui
	$(OE_QMAKE_UIC) readpressure.ui -o ui_readpressure.h

ui_waitfortrigger.h: waitfortrigger.ui
	$(OE_QMAKE_UIC) waitfortrigger.ui -o ui_waitfortrigger.h

ui_runrecipeerror.h: runrecipeerror.ui
	$(OE_QMAKE_UIC) runrecipeerror.ui -o ui_runrecipeerror.h

ui_calibrate.h: calibrate.ui
	$(OE_QMAKE_UIC) calibrate.ui -o ui_calibrate.h

ui_data.h: data.ui
	$(OE_QMAKE_UIC) data.ui -o ui_data.h

ui_output.h: output.ui
	$(OE_QMAKE_UIC) output.ui -o ui_output.h

ui_setup.h: setup.ui
	$(OE_QMAKE_UIC) setup.ui -o ui_setup.h

ui_valves.h: valves.ui
	$(OE_QMAKE_UIC) valves.ui -o ui_valves.h

ui_outputgainctrl.h: outputgainctrl.ui
	$(OE_QMAKE_UIC) outputgainctrl.ui -o ui_outputgainctrl.h

ui_settemp.h: settemp.ui
	$(OE_QMAKE_UIC) settemp.ui -o ui_settemp.h

ui_dataconfig.h: dataconfig.ui
	$(OE_QMAKE_UIC) dataconfig.ui -o ui_dataconfig.h

ui_numericinput.h: numericinput.ui
	$(OE_QMAKE_UIC) numericinput.ui -o ui_numericinput.h

ui_poweroffmessage.h: poweroffmessage.ui
	$(OE_QMAKE_UIC) poweroffmessage.ui -o ui_poweroffmessage.h

ui_numpopup.h: numpopup.ui
	$(OE_QMAKE_UIC) numpopup.ui -o ui_numpopup.h

ui_polpopup.h: polpopup.ui
	$(OE_QMAKE_UIC) polpopup.ui -o ui_polpopup.h

ui_temppopup.h: temppopup.ui
	$(OE_QMAKE_UIC) temppopup.ui -o ui_temppopup.h

ui_gainpopup.h: gainpopup.ui
	$(OE_QMAKE_UIC) gainpopup.ui -o ui_gainpopup.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp _590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		ovenwidget.h \
		columnobject.h \
		ovencontrol.h \
		detectorwidget.h \
		detectorobject.h \
		ui_ovencontrol.h \
		event_io.h \
		ui_event_io.h \
		readflow.h \
		ui_readflow.h \
		settemp.h \
		ui_settemp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/_590_did_dig.o: _590_did_dig.cpp _590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		ovenwidget.h \
		columnobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/_590_did_dig.o _590_did_dig.cpp

release/passworddialog.o: passworddialog.cpp passworddialog.h \
		ui_passworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/passworddialog.o passworddialog.cpp

release/part.o: part.cpp part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/part.o part.cpp

release/objectmgmt.o: objectmgmt.cpp objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/objectmgmt.o objectmgmt.cpp

release/mainwindow.o: mainwindow.cpp valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		configuredialog.h \
		objectmgmt.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		configuredialog2.h \
		passworddialog.h \
		ui_mainwindow.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		readflow.h \
		ui_readflow.h \
		event_io.h \
		ui_event_io.h \
		spi_char.h \
		rampmonitor.h \
		ui_rampmonitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/inletwidget.o: inletwidget.cpp inletwidget.h \
		inletobject.h \
		part.h \
		ui_inletwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inletwidget.o inletwidget.cpp

release/inletobject.o: inletobject.cpp inletobject.h \
		part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inletobject.o inletobject.cpp

release/injectorwidget.o: injectorwidget.cpp injectorwidget.h \
		injectorobject.h \
		part.h \
		readpressure.h \
		ui_readpressure.h \
		ui_injectorwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/injectorwidget.o injectorwidget.cpp

release/injectorobject.o: injectorobject.cpp injectorobject.h \
		part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/injectorobject.o injectorobject.cpp

release/detectorwidget.o: detectorwidget.cpp detectorwidget.h \
		detectorobject.h \
		part.h \
		ui_detectorwidget.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		i2c--dev.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		objectmgmt.h \
		columnobject.h \
		ovenwidget.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/detectorwidget.o detectorwidget.cpp

release/detectorobject.o: detectorobject.cpp detectorobject.h \
		part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/detectorobject.o detectorobject.cpp

release/configuredialog2.o: configuredialog2.cpp configuredialog2.h \
		objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		ui_configuredialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configuredialog2.o configuredialog2.cpp

release/configuredialog.o: configuredialog.cpp configuredialog.h \
		objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		ui_configuredialog.h \
		configuredialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configuredialog.o configuredialog.cpp

release/columnobject.o: columnobject.cpp columnobject.h \
		part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/columnobject.o columnobject.cpp

release/qextserialport.o: 3rdparty/qextserialport/qextserialport.cpp 3rdparty/qextserialport/qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o 3rdparty/qextserialport/qextserialport.cpp

release/modbus.o: 3rdparty/libmodbus/src/modbus.c 3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		3rdparty/libmodbus/src/modbus-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/modbus.o 3rdparty/libmodbus/src/modbus.c

release/modbus-data.o: 3rdparty/libmodbus/src/modbus-data.c 3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/modbus-data.o 3rdparty/libmodbus/src/modbus-data.c

release/modbus-rtu.o: 3rdparty/libmodbus/src/modbus-rtu.c 3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		3rdparty/libmodbus/src/modbus-rtu-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/modbus-rtu.o 3rdparty/libmodbus/src/modbus-rtu.c

release/ovenwidget.o: ovenwidget.cpp ovenwidget.h \
		columnobject.h \
		part.h \
		mainwindow.h \
		i2c--dev.h \
		ui_ovenwidget.h \
		ovencontrol.h \
		detectorwidget.h \
		detectorobject.h \
		ui_ovencontrol.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		rampmonitor.h \
		ui_rampmonitor.h \
		event_io.h \
		ui_event_io.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		readflow.h \
		ui_readflow.h \
		detconfigure.h \
		ui_detconfigure.h \
		ui_rampoven.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ovenwidget.o ovenwidget.cpp

release/ovencontrol.o: ovencontrol.cpp ovencontrol.h \
		detectorwidget.h \
		detectorobject.h \
		part.h \
		ui_ovencontrol.h \
		mainwindow.h \
		i2c--dev.h \
		ovenwidget.h \
		columnobject.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		event_io.h \
		ui_event_io.h \
		rampoven_comm.h \
		ui_rampoven_comm.h \
		inputparam.h \
		ui_inputparam.h \
		pleasewait.h \
		ui_pleasewait.h \
		runrecipeerror.h \
		ui_runrecipeerror.h \
		rampmonitor.h \
		ui_rampmonitor.h \
		rampoven_displaypar.h \
		ui_rampoven_displaypar.h \
		rampoven_zone_damping.h \
		ui_rampoven_zone_damping.h \
		rampoven_output_parameter.h \
		ui_rampoven_output_parameter.h \
		rampoven_zone_control.h \
		ui_rampoven_zone_control.h \
		rampoven_zone_supr_par.h \
		ui_rampoven_zone_supr_par.h \
		rampoven_cal_zero.h \
		ui_rampoven_cal_zero.h \
		rampoven_board_secruity.h \
		ui_rampoven_board_secruity.h \
		rampoven_zone_alarm_para.h \
		ui_rampoven_zone_alarm_para.h \
		rampoven_registers.h \
		ui_rampoven_registers.h \
		setinittemp.h \
		ui_setinittemp.h \
		readflow.h \
		ui_readflow.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ovencontrol.o ovencontrol.cpp

release/rampmonitor.o: rampmonitor.cpp rampmonitor.h \
		ui_rampmonitor.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		event_io.h \
		ui_event_io.h \
		readflow.h \
		ui_readflow.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		waitfortrigger.h \
		ui_waitfortrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampmonitor.o rampmonitor.cpp

release/event_io.o: event_io.cpp event_io.h \
		ui_event_io.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/event_io.o event_io.cpp

release/rampoven_comm.o: rampoven_comm.cpp rampoven_comm.h \
		ui_rampoven_comm.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_comm.o rampoven_comm.cpp

release/inputparam.o: inputparam.cpp inputparam.h \
		ui_inputparam.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputparam.o inputparam.cpp

release/rampoven_displaypar.o: rampoven_displaypar.cpp rampoven_displaypar.h \
		ui_rampoven_displaypar.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_displaypar.o rampoven_displaypar.cpp

release/pleasewait.o: pleasewait.cpp pleasewait.h \
		ui_pleasewait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pleasewait.o pleasewait.cpp

release/keypress.o: keypress.cpp keypress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keypress.o keypress.cpp

release/valvecontrol.o: valvecontrol.cpp valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		detectorwidget.h \
		detectorobject.h \
		objectmgmt.h \
		columnobject.h \
		ovenwidget.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		rampmonitor.h \
		ui_rampmonitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/valvecontrol.o valvecontrol.cpp

release/readflow.o: readflow.cpp readflow.h \
		ui_readflow.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		ovenwidget.h \
		columnobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/readflow.o readflow.cpp

release/detconfigure.o: detconfigure.cpp detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h \
		numericinput.h \
		ui_numericinput.h \
		numpopup.h \
		ui_numpopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/detconfigure.o detconfigure.cpp

release/rampoven_zone_damping.o: rampoven_zone_damping.cpp rampoven_zone_damping.h \
		ui_rampoven_zone_damping.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_zone_damping.o rampoven_zone_damping.cpp

release/rampoven_output_parameter.o: rampoven_output_parameter.cpp rampoven_output_parameter.h \
		ui_rampoven_output_parameter.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_output_parameter.o rampoven_output_parameter.cpp

release/rampoven_zone_control.o: rampoven_zone_control.cpp rampoven_zone_control.h \
		ui_rampoven_zone_control.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_zone_control.o rampoven_zone_control.cpp

release/rampoven_zone_supr_par.o: rampoven_zone_supr_par.cpp rampoven_zone_supr_par.h \
		ui_rampoven_zone_supr_par.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_zone_supr_par.o rampoven_zone_supr_par.cpp

release/rampoven_cal_zero.o: rampoven_cal_zero.cpp rampoven_cal_zero.h \
		ui_rampoven_cal_zero.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_cal_zero.o rampoven_cal_zero.cpp

release/rampoven_board_secruity.o: rampoven_board_secruity.cpp rampoven_board_secruity.h \
		ui_rampoven_board_secruity.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_board_secruity.o rampoven_board_secruity.cpp

release/rampoven_zone_alarm_para.o: rampoven_zone_alarm_para.cpp rampoven_zone_alarm_para.h \
		ui_rampoven_zone_alarm_para.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_zone_alarm_para.o rampoven_zone_alarm_para.cpp

release/rampoven_registers.o: rampoven_registers.cpp rampoven_registers.h \
		ui_rampoven_registers.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_registers.o rampoven_registers.cpp

release/setinittemp.o: setinittemp.cpp setinittemp.h \
		ui_setinittemp.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		rampmonitor.h \
		ui_rampmonitor.h \
		event_io.h \
		ui_event_io.h \
		ovencontrol.h \
		detectorwidget.h \
		detectorobject.h \
		ui_ovencontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setinittemp.o setinittemp.cpp

release/rampoven_para_registers.o: rampoven_para_registers.cpp rampoven_para_registers.h \
		ui_rampoven_para_registers.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rampoven_para_registers.o rampoven_para_registers.cpp

release/readpressure.o: readpressure.cpp readpressure.h \
		ui_readpressure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		ovenwidget.h \
		columnobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/readpressure.o readpressure.cpp

release/waitfortrigger.o: waitfortrigger.cpp waitfortrigger.h \
		ui_waitfortrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waitfortrigger.o waitfortrigger.cpp

release/calibrate.o: calibrate.cpp calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		outputgainctrl.h \
		ui_outputgainctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/calibrate.o calibrate.cpp

release/data.o: data.cpp data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		dataconfig.h \
		ui_dataconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/data.o data.cpp

release/output.o: output.cpp output.h \
		ui_output.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		detconfigure.h \
		ui_detconfigure.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		outputgainctrl.h \
		ui_outputgainctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/output.o output.cpp

release/setup.o: setup.cpp setup.h \
		ui_setup.h \
		settemp.h \
		ui_settemp.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		valves.h \
		ui_valves.h \
		detconfigure.h \
		ui_detconfigure.h \
		output.h \
		ui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setup.o setup.cpp

release/valves.o: valves.cpp valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/valves.o valves.cpp

release/outputgainctrl.o: outputgainctrl.cpp outputgainctrl.h \
		ui_outputgainctrl.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		ovenwidget.h \
		columnobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputgainctrl.o outputgainctrl.cpp

release/settemp.o: settemp.cpp settemp.h \
		ui_settemp.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settemp.o settemp.cpp

release/dataconfig.o: dataconfig.cpp dataconfig.h \
		ui_dataconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataconfig.o dataconfig.cpp

release/numericinput.o: numericinput.cpp numericinput.h \
		ui_numericinput.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/numericinput.o numericinput.cpp

release/poweroffmessage.o: poweroffmessage.cpp poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		ovenwidget.h \
		columnobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/poweroffmessage.o poweroffmessage.cpp

release/numpopup.o: numpopup.cpp numpopup.h \
		ui_numpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/numpopup.o numpopup.cpp

release/polpopup.o: polpopup.cpp polpopup.h \
		ui_polpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/polpopup.o polpopup.cpp

release/temppopup.o: temppopup.cpp temppopup.h \
		ui_temppopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/temppopup.o temppopup.cpp

release/gainpopup.o: gainpopup.cpp gainpopup.h \
		ui_gainpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gainpopup.o gainpopup.cpp

release/posix_qextserialport.o: 3rdparty/qextserialport/posix_qextserialport.cpp 3rdparty/qextserialport/qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/posix_qextserialport.o 3rdparty/qextserialport/posix_qextserialport.cpp

release/qextserialenumerator_unix.o: 3rdparty/qextserialport/qextserialenumerator_unix.cpp qextserialenumerator.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator_unix.o 3rdparty/qextserialport/qextserialenumerator_unix.cpp

release/moc__590_did_dig.o: release/moc__590_did_dig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc__590_did_dig.o release/moc__590_did_dig.cpp

release/moc_passworddialog.o: release/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_passworddialog.o release/moc_passworddialog.cpp

release/moc_part.o: release/moc_part.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_part.o release/moc_part.cpp

release/moc_objectmgmt.o: release/moc_objectmgmt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_objectmgmt.o release/moc_objectmgmt.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_inletwidget.o: release/moc_inletwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_inletwidget.o release/moc_inletwidget.cpp

release/moc_inletobject.o: release/moc_inletobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_inletobject.o release/moc_inletobject.cpp

release/moc_injectorwidget.o: release/moc_injectorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_injectorwidget.o release/moc_injectorwidget.cpp

release/moc_injectorobject.o: release/moc_injectorobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_injectorobject.o release/moc_injectorobject.cpp

release/moc_detectorwidget.o: release/moc_detectorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_detectorwidget.o release/moc_detectorwidget.cpp

release/moc_detectorobject.o: release/moc_detectorobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_detectorobject.o release/moc_detectorobject.cpp

release/moc_configuredialog2.o: release/moc_configuredialog2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configuredialog2.o release/moc_configuredialog2.cpp

release/moc_configuredialog.o: release/moc_configuredialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configuredialog.o release/moc_configuredialog.cpp

release/moc_columnobject.o: release/moc_columnobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_columnobject.o release/moc_columnobject.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialport.o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.o: release/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialenumerator.o release/moc_qextserialenumerator.cpp

release/moc_ovenwidget.o: release/moc_ovenwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ovenwidget.o release/moc_ovenwidget.cpp

release/moc_ovencontrol.o: release/moc_ovencontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ovencontrol.o release/moc_ovencontrol.cpp

release/moc_rampmonitor.o: release/moc_rampmonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampmonitor.o release/moc_rampmonitor.cpp

release/moc_event_io.o: release/moc_event_io.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_event_io.o release/moc_event_io.cpp

release/moc_rampoven_comm.o: release/moc_rampoven_comm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_comm.o release/moc_rampoven_comm.cpp

release/moc_inputparam.o: release/moc_inputparam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_inputparam.o release/moc_inputparam.cpp

release/moc_rampoven_displaypar.o: release/moc_rampoven_displaypar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_displaypar.o release/moc_rampoven_displaypar.cpp

release/moc_pleasewait.o: release/moc_pleasewait.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pleasewait.o release/moc_pleasewait.cpp

release/moc_keypress.o: release/moc_keypress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_keypress.o release/moc_keypress.cpp

release/moc_valvecontrol.o: release/moc_valvecontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_valvecontrol.o release/moc_valvecontrol.cpp

release/moc_readflow.o: release/moc_readflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_readflow.o release/moc_readflow.cpp

release/moc_detconfigure.o: release/moc_detconfigure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_detconfigure.o release/moc_detconfigure.cpp

release/moc_rampoven_zone_damping.o: release/moc_rampoven_zone_damping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_zone_damping.o release/moc_rampoven_zone_damping.cpp

release/moc_rampoven_output_parameter.o: release/moc_rampoven_output_parameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_output_parameter.o release/moc_rampoven_output_parameter.cpp

release/moc_rampoven_zone_control.o: release/moc_rampoven_zone_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_zone_control.o release/moc_rampoven_zone_control.cpp

release/moc_rampoven_zone_supr_par.o: release/moc_rampoven_zone_supr_par.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_zone_supr_par.o release/moc_rampoven_zone_supr_par.cpp

release/moc_rampoven_cal_zero.o: release/moc_rampoven_cal_zero.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_cal_zero.o release/moc_rampoven_cal_zero.cpp

release/moc_rampoven_board_secruity.o: release/moc_rampoven_board_secruity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_board_secruity.o release/moc_rampoven_board_secruity.cpp

release/moc_rampoven_zone_alarm_para.o: release/moc_rampoven_zone_alarm_para.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_zone_alarm_para.o release/moc_rampoven_zone_alarm_para.cpp

release/moc_rampoven_registers.o: release/moc_rampoven_registers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_registers.o release/moc_rampoven_registers.cpp

release/moc_setinittemp.o: release/moc_setinittemp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setinittemp.o release/moc_setinittemp.cpp

release/moc_rampoven_para_registers.o: release/moc_rampoven_para_registers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rampoven_para_registers.o release/moc_rampoven_para_registers.cpp

release/moc_readpressure.o: release/moc_readpressure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_readpressure.o release/moc_readpressure.cpp

release/moc_waitfortrigger.o: release/moc_waitfortrigger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_waitfortrigger.o release/moc_waitfortrigger.cpp

release/moc_calibrate.o: release/moc_calibrate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_calibrate.o release/moc_calibrate.cpp

release/moc_data.o: release/moc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_data.o release/moc_data.cpp

release/moc_output.o: release/moc_output.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_output.o release/moc_output.cpp

release/moc_setup.o: release/moc_setup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setup.o release/moc_setup.cpp

release/moc_valves.o: release/moc_valves.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_valves.o release/moc_valves.cpp

release/moc_outputgainctrl.o: release/moc_outputgainctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_outputgainctrl.o release/moc_outputgainctrl.cpp

release/moc_settemp.o: release/moc_settemp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settemp.o release/moc_settemp.cpp

release/moc_dataconfig.o: release/moc_dataconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dataconfig.o release/moc_dataconfig.cpp

release/moc_numericinput.o: release/moc_numericinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_numericinput.o release/moc_numericinput.cpp

release/moc_poweroffmessage.o: release/moc_poweroffmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_poweroffmessage.o release/moc_poweroffmessage.cpp

release/moc_numpopup.o: release/moc_numpopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_numpopup.o release/moc_numpopup.cpp

release/moc_polpopup.o: release/moc_polpopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_polpopup.o release/moc_polpopup.cpp

release/moc_temppopup.o: release/moc_temppopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_temppopup.o release/moc_temppopup.cpp

release/moc_gainpopup.o: release/moc_gainpopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gainpopup.o release/moc_gainpopup.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

