#############################################################################
# Makefile for building: _90_DID_DIG
# Generated by qmake (2.01a) (Qt 4.6.0) on: Tue Jan 7 12:48:06 2020
# Project:  _90_DID_DIG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = $(OE_QMAKE_CC)
CXX           = $(OE_QMAKE_CXX)
DEFINES       = -D_TTY_POSIX_ -DQT_WEBKIT_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe $(OE_QMAKE_CFLAGS) -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe $(OE_QMAKE_CFLAGS) $(OE_QMAKE_CXXFLAGS) -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/linux-g++ -I. -I$(OE_QMAKE_INCDIR_QT)/QtCore -I$(OE_QMAKE_INCDIR_QT)/QtNetwork -I$(OE_QMAKE_INCDIR_QT)/QtGui -I$(OE_QMAKE_INCDIR_QT)/Qt3Support -I$(OE_QMAKE_INCDIR_QT)/QtWebKit -I$(OE_QMAKE_INCDIR_QT) -I3rdparty/libmodbus -I3rdparty/libmodbus/src -I3rdparty/qextserialport -Idebug -I.
LINK          = $(OE_QMAKE_LINK)
LFLAGS        = $(OE_QMAKE_LDFLAGS)
LIBS          = $(SUBLIBS)  -L$(OE_QMAKE_LIBDIR_QT) -Wl,-rpath-link,/opt/oe/emac-oe-stable-2009/tmp/work/armv5te-emac-linux-gnueabi/qt4-embedded-4.6.0-r15.2/qt-everywhere-opensource-src-4.6.0/lib -lQtWebKitE -Wl,-rpath-link,/usr/lib -lphononE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtDBusE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtXmlPatternsE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQt3SupportE -Wl,-rpath-link,/usr/lib -lQtSqlE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtXmlE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtGuiE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtNetworkE -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -Wl,-rpath-link,/usr/lib -lQtCoreE -Wl,-rpath-link,/usr/lib -lglib-2.0 -lpthread 
AR            = $(OE_QMAKE_AR) cqs
RANLIB        = 
QMAKE         = /home/emac1/EMAC-OE-arm-linux-gnueabi-SDK_4.0/gcc-4.2.4-arm-linux-gnueabi/i686-linux/usr/bin/qmake2
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = $(OE_QMAKE_STRIP)
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		_590_did_dig.cpp \
		passworddialog.cpp \
		part.cpp \
		objectmgmt.cpp \
		mainwindow.cpp \
		inletwidget.cpp \
		inletobject.cpp \
		injectorwidget.cpp \
		injectorobject.cpp \
		detectorwidget.cpp \
		detectorobject.cpp \
		configuredialog2.cpp \
		configuredialog.cpp \
		columnobject.cpp \
		3rdparty/qextserialport/qextserialport.cpp \
		3rdparty/libmodbus/src/modbus.c \
		3rdparty/libmodbus/src/modbus-data.c \
		3rdparty/libmodbus/src/modbus-rtu.c \
		ovenwidget.cpp \
		ovencontrol.cpp \
		rampmonitor.cpp \
		event_io.cpp \
		rampoven_comm.cpp \
		inputparam.cpp \
		rampoven_displaypar.cpp \
		pleasewait.cpp \
		keypress.cpp \
		valvecontrol.cpp \
		readflow.cpp \
		detconfigure.cpp \
		rampoven_zone_damping.cpp \
		rampoven_output_parameter.cpp \
		rampoven_zone_control.cpp \
		rampoven_zone_supr_par.cpp \
		rampoven_cal_zero.cpp \
		rampoven_board_secruity.cpp \
		rampoven_zone_alarm_para.cpp \
		rampoven_registers.cpp \
		setinittemp.cpp \
		rampoven_para_registers.cpp \
		readpressure.cpp \
		waitfortrigger.cpp \
		calibrate.cpp \
		data.cpp \
		output.cpp \
		setup.cpp \
		valves.cpp \
		outputgainctrl.cpp \
		settemp.cpp \
		dataconfig.cpp \
		numericinput.cpp \
		poweroffmessage.cpp \
		numpopup.cpp \
		polarizepopup.cpp \
		voltagenumpopup.cpp \
		polpopup.cpp \
		temppopup.cpp \
		gainpopup.cpp \
		ad7176-spi.cpp \
		iio-utils.cpp \
		3rdparty/qextserialport/posix_qextserialport.cpp \
		3rdparty/qextserialport/qextserialenumerator_unix.cpp debug/moc__590_did_dig.cpp \
		debug/moc_passworddialog.cpp \
		debug/moc_part.cpp \
		debug/moc_objectmgmt.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_inletwidget.cpp \
		debug/moc_inletobject.cpp \
		debug/moc_injectorwidget.cpp \
		debug/moc_injectorobject.cpp \
		debug/moc_detectorwidget.cpp \
		debug/moc_detectorobject.cpp \
		debug/moc_configuredialog2.cpp \
		debug/moc_configuredialog.cpp \
		debug/moc_columnobject.cpp \
		debug/moc_qextserialport.cpp \
		debug/moc_qextserialenumerator.cpp \
		debug/moc_ovenwidget.cpp \
		debug/moc_ovencontrol.cpp \
		debug/moc_rampmonitor.cpp \
		debug/moc_event_io.cpp \
		debug/moc_rampoven_comm.cpp \
		debug/moc_inputparam.cpp \
		debug/moc_rampoven_displaypar.cpp \
		debug/moc_pleasewait.cpp \
		debug/moc_keypress.cpp \
		debug/moc_valvecontrol.cpp \
		debug/moc_readflow.cpp \
		debug/moc_detconfigure.cpp \
		debug/moc_rampoven_zone_damping.cpp \
		debug/moc_rampoven_output_parameter.cpp \
		debug/moc_rampoven_zone_control.cpp \
		debug/moc_rampoven_zone_supr_par.cpp \
		debug/moc_rampoven_cal_zero.cpp \
		debug/moc_rampoven_board_secruity.cpp \
		debug/moc_rampoven_zone_alarm_para.cpp \
		debug/moc_rampoven_registers.cpp \
		debug/moc_setinittemp.cpp \
		debug/moc_rampoven_para_registers.cpp \
		debug/moc_readpressure.cpp \
		debug/moc_waitfortrigger.cpp \
		debug/moc_calibrate.cpp \
		debug/moc_data.cpp \
		debug/moc_output.cpp \
		debug/moc_setup.cpp \
		debug/moc_valves.cpp \
		debug/moc_outputgainctrl.cpp \
		debug/moc_settemp.cpp \
		debug/moc_dataconfig.cpp \
		debug/moc_numericinput.cpp \
		debug/moc_poweroffmessage.cpp \
		debug/moc_numpopup.cpp \
		debug/moc_polarizepopup.cpp \
		debug/moc_voltagenumpopup.cpp \
		debug/moc_polpopup.cpp \
		debug/moc_temppopup.cpp \
		debug/moc_gainpopup.cpp
OBJECTS       = debug/main.o \
		debug/_590_did_dig.o \
		debug/passworddialog.o \
		debug/part.o \
		debug/objectmgmt.o \
		debug/mainwindow.o \
		debug/inletwidget.o \
		debug/inletobject.o \
		debug/injectorwidget.o \
		debug/injectorobject.o \
		debug/detectorwidget.o \
		debug/detectorobject.o \
		debug/configuredialog2.o \
		debug/configuredialog.o \
		debug/columnobject.o \
		debug/qextserialport.o \
		debug/modbus.o \
		debug/modbus-data.o \
		debug/modbus-rtu.o \
		debug/ovenwidget.o \
		debug/ovencontrol.o \
		debug/rampmonitor.o \
		debug/event_io.o \
		debug/rampoven_comm.o \
		debug/inputparam.o \
		debug/rampoven_displaypar.o \
		debug/pleasewait.o \
		debug/keypress.o \
		debug/valvecontrol.o \
		debug/readflow.o \
		debug/detconfigure.o \
		debug/rampoven_zone_damping.o \
		debug/rampoven_output_parameter.o \
		debug/rampoven_zone_control.o \
		debug/rampoven_zone_supr_par.o \
		debug/rampoven_cal_zero.o \
		debug/rampoven_board_secruity.o \
		debug/rampoven_zone_alarm_para.o \
		debug/rampoven_registers.o \
		debug/setinittemp.o \
		debug/rampoven_para_registers.o \
		debug/readpressure.o \
		debug/waitfortrigger.o \
		debug/calibrate.o \
		debug/data.o \
		debug/output.o \
		debug/setup.o \
		debug/valves.o \
		debug/outputgainctrl.o \
		debug/settemp.o \
		debug/dataconfig.o \
		debug/numericinput.o \
		debug/poweroffmessage.o \
		debug/numpopup.o \
		debug/polarizepopup.o \
		debug/voltagenumpopup.o \
		debug/polpopup.o \
		debug/temppopup.o \
		debug/gainpopup.o \
		debug/ad7176-spi.o \
		debug/iio-utils.o \
		debug/posix_qextserialport.o \
		debug/qextserialenumerator_unix.o \
		debug/moc__590_did_dig.o \
		debug/moc_passworddialog.o \
		debug/moc_part.o \
		debug/moc_objectmgmt.o \
		debug/moc_mainwindow.o \
		debug/moc_inletwidget.o \
		debug/moc_inletobject.o \
		debug/moc_injectorwidget.o \
		debug/moc_injectorobject.o \
		debug/moc_detectorwidget.o \
		debug/moc_detectorobject.o \
		debug/moc_configuredialog2.o \
		debug/moc_configuredialog.o \
		debug/moc_columnobject.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialenumerator.o \
		debug/moc_ovenwidget.o \
		debug/moc_ovencontrol.o \
		debug/moc_rampmonitor.o \
		debug/moc_event_io.o \
		debug/moc_rampoven_comm.o \
		debug/moc_inputparam.o \
		debug/moc_rampoven_displaypar.o \
		debug/moc_pleasewait.o \
		debug/moc_keypress.o \
		debug/moc_valvecontrol.o \
		debug/moc_readflow.o \
		debug/moc_detconfigure.o \
		debug/moc_rampoven_zone_damping.o \
		debug/moc_rampoven_output_parameter.o \
		debug/moc_rampoven_zone_control.o \
		debug/moc_rampoven_zone_supr_par.o \
		debug/moc_rampoven_cal_zero.o \
		debug/moc_rampoven_board_secruity.o \
		debug/moc_rampoven_zone_alarm_para.o \
		debug/moc_rampoven_registers.o \
		debug/moc_setinittemp.o \
		debug/moc_rampoven_para_registers.o \
		debug/moc_readpressure.o \
		debug/moc_waitfortrigger.o \
		debug/moc_calibrate.o \
		debug/moc_data.o \
		debug/moc_output.o \
		debug/moc_setup.o \
		debug/moc_valves.o \
		debug/moc_outputgainctrl.o \
		debug/moc_settemp.o \
		debug/moc_dataconfig.o \
		debug/moc_numericinput.o \
		debug/moc_poweroffmessage.o \
		debug/moc_numpopup.o \
		debug/moc_polarizepopup.o \
		debug/moc_voltagenumpopup.o \
		debug/moc_polpopup.o \
		debug/moc_temppopup.o \
		debug/moc_gainpopup.o
DIST          = ../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/common/g++.conf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/common/unix.conf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/common/linux.conf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/qt_functions.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/qt_config.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/exclusive_builds.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/default_pre.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/debug.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/debug_and_release.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/default_post.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/build_pass.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/warn_on.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/qt.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/unix/thread.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/moc.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/resources.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/uic.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/yacc.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/lex.prf \
		../../gcc-4.2.4-arm-linux-gnueabi/sysroot/armv5te/usr/share/qtopia/mkspecs/features/include_source_dir.prf \
		_90_DID_DIG.pro
QMAKE_TARGET  = _90_DID_DIG
DESTDIR       = 
TARGET        = _90_DID_DIG

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui__590_did_dig.h ui_passworddialog.h ui_mainwindow.h ui_inletwidget.h ui_injectorwidget.h ui_detectorwidget.h ui_configuredialog2.h ui_configuredialog.h ui_ovenwidget.h ui_ovencontrol.h ui_rampmonitor.h ui_rampoven_comm.h ui_inputparam.h ui_rampoven_displaypar.h ui_pleasewait.h ui_valvecontrol.h ui_readflow.h ui_detconfigure.h ui_rampoven_zone_damping.h ui_rampoven_output_parameter.h ui_rampoven_zone_control.h ui_rampoven_zone_supr_par.h ui_rampoven_cal_zero.h ui_rampoven_board_secruity.h ui_rampoven_zone_alarm_para.h ui_rampoven_registers.h ui_setinittemp.h ui_rampoven_para_registers.h ui_readpressure.h ui_waitfortrigger.h ui_runrecipeerror.h ui_calibrate.h ui_data.h ui_output.h ui_setup.h ui_valves.h ui_outputgainctrl.h ui_settemp.h ui_dataconfig.h ui_numericinput.h ui_poweroffmessage.h ui_numpopup.h ui_voltagenumpopup.h ui_polpopup.h ui_polarizepopup.h ui_temppopup.h ui_gainpopup.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release QT_LIBINFIX=E -o Makefile.Debug _90_DID_DIG.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/_90_DID_DIG1.0.0 || $(MKDIR) debug/_90_DID_DIG1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/_90_DID_DIG1.0.0/ && $(COPY_FILE) --parents _590_did_dig.h passworddialog.h part.h objectmgmt.h mainwindow.h inletwidget.h inletobject.h injectorwidget.h injectorobject.h detectorwidget.h detectorobject.h configuredialog2.h configuredialog.h columnobject.h 3rdparty/qextserialport/qextserialport.h 3rdparty/qextserialport/qextserialenumerator.h 3rdparty/libmodbus/src/modbus.h ovenwidget.h ovencontrol.h rampmonitor.h event_io.h i2c--dev.h ui_event_io.h rampoven_comm.h inputparam.h rampoven_displaypar.h pleasewait.h keypress.h spi_char.h valvecontrol.h readflow.h detconfigure.h rampoven_zone_damping.h rampoven_output_parameter.h rampoven_zone_control.h rampoven_zone_supr_par.h rampoven_cal_zero.h rampoven_board_secruity.h rampoven_zone_alarm_para.h rampoven_registers.h setinittemp.h rampoven_para_registers.h readpressure.h waitfortrigger.h calibrate.h data.h output.h setup.h valves.h outputgainctrl.h settemp.h dataconfig.h numericinput.h poweroffmessage.h numpopup.h polarizepopup.h voltagenumpopup.h polpopup.h temppopup.h gainpopup.h ad7176-spi.h iio-utils.h debug/_90_DID_DIG1.0.0/ && $(COPY_FILE) --parents main.cpp _590_did_dig.cpp passworddialog.cpp part.cpp objectmgmt.cpp mainwindow.cpp inletwidget.cpp inletobject.cpp injectorwidget.cpp injectorobject.cpp detectorwidget.cpp detectorobject.cpp configuredialog2.cpp configuredialog.cpp columnobject.cpp 3rdparty/qextserialport/qextserialport.cpp 3rdparty/libmodbus/src/modbus.c 3rdparty/libmodbus/src/modbus-data.c 3rdparty/libmodbus/src/modbus-rtu.c ovenwidget.cpp ovencontrol.cpp rampmonitor.cpp event_io.cpp rampoven_comm.cpp inputparam.cpp rampoven_displaypar.cpp pleasewait.cpp keypress.cpp valvecontrol.cpp readflow.cpp detconfigure.cpp rampoven_zone_damping.cpp rampoven_output_parameter.cpp rampoven_zone_control.cpp rampoven_zone_supr_par.cpp rampoven_cal_zero.cpp rampoven_board_secruity.cpp rampoven_zone_alarm_para.cpp rampoven_registers.cpp setinittemp.cpp rampoven_para_registers.cpp readpressure.cpp waitfortrigger.cpp calibrate.cpp data.cpp output.cpp setup.cpp valves.cpp outputgainctrl.cpp settemp.cpp dataconfig.cpp numericinput.cpp poweroffmessage.cpp numpopup.cpp polarizepopup.cpp voltagenumpopup.cpp polpopup.cpp temppopup.cpp gainpopup.cpp ad7176-spi.cpp iio-utils.cpp 3rdparty/qextserialport/posix_qextserialport.cpp 3rdparty/qextserialport/qextserialenumerator_unix.cpp debug/_90_DID_DIG1.0.0/ && $(COPY_FILE) --parents _590_did_dig.ui passworddialog.ui mainwindow.ui inletwidget.ui injectorwidget.ui detectorwidget.ui configuredialog2.ui configuredialog.ui ovenwidget.ui ovencontrol.ui rampmonitor.ui rampoven_comm.ui inputparam.ui rampoven_displaypar.ui pleasewait.ui valvecontrol.ui readflow.ui detconfigure.ui rampoven_zone_damping.ui rampoven_output_parameter.ui rampoven_zone_control.ui rampoven_zone_supr_par.ui rampoven_cal_zero.ui rampoven_board_secruity.ui rampoven_zone_alarm_para.ui rampoven_registers.ui setinittemp.ui rampoven_para_registers.ui readpressure.ui waitfortrigger.ui runrecipeerror.ui calibrate.ui data.ui output.ui setup.ui valves.ui outputgainctrl.ui settemp.ui dataconfig.ui numericinput.ui poweroffmessage.ui numpopup.ui voltagenumpopup.ui polpopup.ui polarizepopup.ui temppopup.ui gainpopup.ui debug/_90_DID_DIG1.0.0/ && (cd `dirname debug/_90_DID_DIG1.0.0` && $(TAR) _90_DID_DIG1.0.0.tar _90_DID_DIG1.0.0 && $(COMPRESS) _90_DID_DIG1.0.0.tar) && $(MOVE) `dirname debug/_90_DID_DIG1.0.0`/_90_DID_DIG1.0.0.tar.gz . && $(DEL_FILE) -r debug/_90_DID_DIG1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


$(OE_QMAKE_MOC):
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc__590_did_dig.cpp debug/moc_passworddialog.cpp debug/moc_part.cpp debug/moc_objectmgmt.cpp debug/moc_mainwindow.cpp debug/moc_inletwidget.cpp debug/moc_inletobject.cpp debug/moc_injectorwidget.cpp debug/moc_injectorobject.cpp debug/moc_detectorwidget.cpp debug/moc_detectorobject.cpp debug/moc_configuredialog2.cpp debug/moc_configuredialog.cpp debug/moc_columnobject.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_ovenwidget.cpp debug/moc_ovencontrol.cpp debug/moc_rampmonitor.cpp debug/moc_event_io.cpp debug/moc_rampoven_comm.cpp debug/moc_inputparam.cpp debug/moc_rampoven_displaypar.cpp debug/moc_pleasewait.cpp debug/moc_keypress.cpp debug/moc_valvecontrol.cpp debug/moc_readflow.cpp debug/moc_detconfigure.cpp debug/moc_rampoven_zone_damping.cpp debug/moc_rampoven_output_parameter.cpp debug/moc_rampoven_zone_control.cpp debug/moc_rampoven_zone_supr_par.cpp debug/moc_rampoven_cal_zero.cpp debug/moc_rampoven_board_secruity.cpp debug/moc_rampoven_zone_alarm_para.cpp debug/moc_rampoven_registers.cpp debug/moc_setinittemp.cpp debug/moc_rampoven_para_registers.cpp debug/moc_readpressure.cpp debug/moc_waitfortrigger.cpp debug/moc_calibrate.cpp debug/moc_data.cpp debug/moc_output.cpp debug/moc_setup.cpp debug/moc_valves.cpp debug/moc_outputgainctrl.cpp debug/moc_settemp.cpp debug/moc_dataconfig.cpp debug/moc_numericinput.cpp debug/moc_poweroffmessage.cpp debug/moc_numpopup.cpp debug/moc_polarizepopup.cpp debug/moc_voltagenumpopup.cpp debug/moc_polpopup.cpp debug/moc_temppopup.cpp debug/moc_gainpopup.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc__590_did_dig.cpp debug/moc_passworddialog.cpp debug/moc_part.cpp debug/moc_objectmgmt.cpp debug/moc_mainwindow.cpp debug/moc_inletwidget.cpp debug/moc_inletobject.cpp debug/moc_injectorwidget.cpp debug/moc_injectorobject.cpp debug/moc_detectorwidget.cpp debug/moc_detectorobject.cpp debug/moc_configuredialog2.cpp debug/moc_configuredialog.cpp debug/moc_columnobject.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_ovenwidget.cpp debug/moc_ovencontrol.cpp debug/moc_rampmonitor.cpp debug/moc_event_io.cpp debug/moc_rampoven_comm.cpp debug/moc_inputparam.cpp debug/moc_rampoven_displaypar.cpp debug/moc_pleasewait.cpp debug/moc_keypress.cpp debug/moc_valvecontrol.cpp debug/moc_readflow.cpp debug/moc_detconfigure.cpp debug/moc_rampoven_zone_damping.cpp debug/moc_rampoven_output_parameter.cpp debug/moc_rampoven_zone_control.cpp debug/moc_rampoven_zone_supr_par.cpp debug/moc_rampoven_cal_zero.cpp debug/moc_rampoven_board_secruity.cpp debug/moc_rampoven_zone_alarm_para.cpp debug/moc_rampoven_registers.cpp debug/moc_setinittemp.cpp debug/moc_rampoven_para_registers.cpp debug/moc_readpressure.cpp debug/moc_waitfortrigger.cpp debug/moc_calibrate.cpp debug/moc_data.cpp debug/moc_output.cpp debug/moc_setup.cpp debug/moc_valves.cpp debug/moc_outputgainctrl.cpp debug/moc_settemp.cpp debug/moc_dataconfig.cpp debug/moc_numericinput.cpp debug/moc_poweroffmessage.cpp debug/moc_numpopup.cpp debug/moc_polarizepopup.cpp debug/moc_voltagenumpopup.cpp debug/moc_polpopup.cpp debug/moc_temppopup.cpp debug/moc_gainpopup.cpp
debug/moc__590_did_dig.cpp: ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		_590_did_dig.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h \
		_590_did_dig.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) _590_did_dig.h -o debug/moc__590_did_dig.cpp

debug/moc_passworddialog.cpp: passworddialog.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) passworddialog.h -o debug/moc_passworddialog.cpp

debug/moc_part.cpp: part.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) part.h -o debug/moc_part.cpp

debug/moc_objectmgmt.cpp: part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		objectmgmt.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) objectmgmt.h -o debug/moc_objectmgmt.cpp

debug/moc_mainwindow.cpp: part.h \
		i2c--dev.h \
		mainwindow.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_inletwidget.cpp: inletobject.h \
		part.h \
		inletwidget.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) inletwidget.h -o debug/moc_inletwidget.cpp

debug/moc_inletobject.cpp: part.h \
		inletobject.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) inletobject.h -o debug/moc_inletobject.cpp

debug/moc_injectorwidget.cpp: injectorobject.h \
		part.h \
		readpressure.h \
		ui_readpressure.h \
		injectorwidget.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) injectorwidget.h -o debug/moc_injectorwidget.cpp

debug/moc_injectorobject.cpp: part.h \
		injectorobject.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) injectorobject.h -o debug/moc_injectorobject.cpp

debug/moc_detectorwidget.cpp: detectorobject.h \
		part.h \
		detectorwidget.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) detectorwidget.h -o debug/moc_detectorwidget.cpp

debug/moc_detectorobject.cpp: part.h \
		detectorobject.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) detectorobject.h -o debug/moc_detectorobject.cpp

debug/moc_configuredialog2.cpp: objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		configuredialog2.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) configuredialog2.h -o debug/moc_configuredialog2.cpp

debug/moc_configuredialog.cpp: objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		configuredialog.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) configuredialog.h -o debug/moc_configuredialog.cpp

debug/moc_columnobject.cpp: part.h \
		columnobject.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) columnobject.h -o debug/moc_columnobject.cpp

debug/moc_qextserialport.cpp: qextserialport_global.h \
		3rdparty/qextserialport/qextserialport.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) 3rdparty/qextserialport/qextserialport.h -o debug/moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qextserialport_global.h \
		3rdparty/qextserialport/qextserialenumerator.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) 3rdparty/qextserialport/qextserialenumerator.h -o debug/moc_qextserialenumerator.cpp

debug/moc_ovenwidget.cpp: columnobject.h \
		part.h \
		mainwindow.h \
		i2c--dev.h \
		ovenwidget.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) ovenwidget.h -o debug/moc_ovenwidget.cpp

debug/moc_ovencontrol.cpp: detectorwidget.h \
		detectorobject.h \
		part.h \
		ui_ovencontrol.h \
		mainwindow.h \
		i2c--dev.h \
		ovencontrol.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) ovencontrol.h -o debug/moc_ovencontrol.cpp

debug/moc_rampmonitor.cpp: ui_rampmonitor.h \
		rampmonitor.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampmonitor.h -o debug/moc_rampmonitor.cpp

debug/moc_event_io.cpp: ui_event_io.h \
		event_io.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) event_io.h -o debug/moc_event_io.cpp

debug/moc_rampoven_comm.cpp: ui_rampoven_comm.h \
		rampoven_comm.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_comm.h -o debug/moc_rampoven_comm.cpp

debug/moc_inputparam.cpp: ui_inputparam.h \
		inputparam.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) inputparam.h -o debug/moc_inputparam.cpp

debug/moc_rampoven_displaypar.cpp: ui_rampoven_displaypar.h \
		rampoven_displaypar.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_displaypar.h -o debug/moc_rampoven_displaypar.cpp

debug/moc_pleasewait.cpp: ui_pleasewait.h \
		pleasewait.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) pleasewait.h -o debug/moc_pleasewait.cpp

debug/moc_keypress.cpp: keypress.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) keypress.h -o debug/moc_keypress.cpp

debug/moc_valvecontrol.cpp: ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		valvecontrol.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) valvecontrol.h -o debug/moc_valvecontrol.cpp

debug/moc_readflow.cpp: ui_readflow.h \
		readflow.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) readflow.h -o debug/moc_readflow.cpp

debug/moc_detconfigure.cpp: ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detconfigure.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) detconfigure.h -o debug/moc_detconfigure.cpp

debug/moc_rampoven_zone_damping.cpp: ui_rampoven_zone_damping.h \
		rampoven_zone_damping.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_zone_damping.h -o debug/moc_rampoven_zone_damping.cpp

debug/moc_rampoven_output_parameter.cpp: ui_rampoven_output_parameter.h \
		rampoven_output_parameter.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_output_parameter.h -o debug/moc_rampoven_output_parameter.cpp

debug/moc_rampoven_zone_control.cpp: ui_rampoven_zone_control.h \
		rampoven_zone_control.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_zone_control.h -o debug/moc_rampoven_zone_control.cpp

debug/moc_rampoven_zone_supr_par.cpp: ui_rampoven_zone_supr_par.h \
		rampoven_zone_supr_par.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_zone_supr_par.h -o debug/moc_rampoven_zone_supr_par.cpp

debug/moc_rampoven_cal_zero.cpp: ui_rampoven_cal_zero.h \
		rampoven_cal_zero.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_cal_zero.h -o debug/moc_rampoven_cal_zero.cpp

debug/moc_rampoven_board_secruity.cpp: ui_rampoven_board_secruity.h \
		rampoven_board_secruity.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_board_secruity.h -o debug/moc_rampoven_board_secruity.cpp

debug/moc_rampoven_zone_alarm_para.cpp: ui_rampoven_zone_alarm_para.h \
		rampoven_zone_alarm_para.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_zone_alarm_para.h -o debug/moc_rampoven_zone_alarm_para.cpp

debug/moc_rampoven_registers.cpp: ui_rampoven_registers.h \
		rampoven_registers.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_registers.h -o debug/moc_rampoven_registers.cpp

debug/moc_setinittemp.cpp: ui_setinittemp.h \
		setinittemp.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) setinittemp.h -o debug/moc_setinittemp.cpp

debug/moc_rampoven_para_registers.cpp: ui_rampoven_para_registers.h \
		rampoven_para_registers.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) rampoven_para_registers.h -o debug/moc_rampoven_para_registers.cpp

debug/moc_readpressure.cpp: ui_readpressure.h \
		readpressure.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) readpressure.h -o debug/moc_readpressure.cpp

debug/moc_waitfortrigger.cpp: ui_waitfortrigger.h \
		waitfortrigger.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) waitfortrigger.h -o debug/moc_waitfortrigger.cpp

debug/moc_calibrate.cpp: ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		calibrate.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) calibrate.h -o debug/moc_calibrate.cpp

debug/moc_data.cpp: ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		data.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) data.h -o debug/moc_data.cpp

debug/moc_output.cpp: ui_output.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		detconfigure.h \
		ui_detconfigure.h \
		output.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) output.h -o debug/moc_output.cpp

debug/moc_setup.cpp: ui_setup.h \
		setup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) setup.h -o debug/moc_setup.cpp

debug/moc_valves.cpp: ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		valves.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) valves.h -o debug/moc_valves.cpp

debug/moc_outputgainctrl.cpp: ui_outputgainctrl.h \
		outputgainctrl.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) outputgainctrl.h -o debug/moc_outputgainctrl.cpp

debug/moc_settemp.cpp: ui_settemp.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		settemp.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) settemp.h -o debug/moc_settemp.cpp

debug/moc_dataconfig.cpp: ui_dataconfig.h \
		dataconfig.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) dataconfig.h -o debug/moc_dataconfig.cpp

debug/moc_numericinput.cpp: ui_numericinput.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		numericinput.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) numericinput.h -o debug/moc_numericinput.cpp

debug/moc_poweroffmessage.cpp: ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		poweroffmessage.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) poweroffmessage.h -o debug/moc_poweroffmessage.cpp

debug/moc_numpopup.cpp: ui_numpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		numpopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) numpopup.h -o debug/moc_numpopup.cpp

debug/moc_polarizepopup.cpp: ui_polarizepopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		polarizepopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) polarizepopup.h -o debug/moc_polarizepopup.cpp

debug/moc_voltagenumpopup.cpp: ui_voltagenumpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		voltagenumpopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) voltagenumpopup.h -o debug/moc_voltagenumpopup.cpp

debug/moc_polpopup.cpp: ui_polpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h \
		polpopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) polpopup.h -o debug/moc_polpopup.cpp

debug/moc_temppopup.cpp: ui_temppopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		temppopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) temppopup.h -o debug/moc_temppopup.cpp

debug/moc_gainpopup.cpp: ui_gainpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h \
		gainpopup.h \
		$(OE_QMAKE_MOC)
	$(OE_QMAKE_MOC) $(DEFINES) $(INCPATH) gainpopup.h -o debug/moc_gainpopup.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui__590_did_dig.h ui_passworddialog.h ui_mainwindow.h ui_inletwidget.h ui_injectorwidget.h ui_detectorwidget.h ui_configuredialog2.h ui_configuredialog.h ui_ovenwidget.h ui_ovencontrol.h ui_rampmonitor.h ui_rampoven_comm.h ui_inputparam.h ui_rampoven_displaypar.h ui_pleasewait.h ui_valvecontrol.h ui_readflow.h ui_detconfigure.h ui_rampoven_zone_damping.h ui_rampoven_output_parameter.h ui_rampoven_zone_control.h ui_rampoven_zone_supr_par.h ui_rampoven_cal_zero.h ui_rampoven_board_secruity.h ui_rampoven_zone_alarm_para.h ui_rampoven_registers.h ui_setinittemp.h ui_rampoven_para_registers.h ui_readpressure.h ui_waitfortrigger.h ui_runrecipeerror.h ui_calibrate.h ui_data.h ui_output.h ui_setup.h ui_valves.h ui_outputgainctrl.h ui_settemp.h ui_dataconfig.h ui_numericinput.h ui_poweroffmessage.h ui_numpopup.h ui_voltagenumpopup.h ui_polpopup.h ui_polarizepopup.h ui_temppopup.h ui_gainpopup.h
compiler_uic_clean:
	-$(DEL_FILE) ui__590_did_dig.h ui_passworddialog.h ui_mainwindow.h ui_inletwidget.h ui_injectorwidget.h ui_detectorwidget.h ui_configuredialog2.h ui_configuredialog.h ui_ovenwidget.h ui_ovencontrol.h ui_rampmonitor.h ui_rampoven_comm.h ui_inputparam.h ui_rampoven_displaypar.h ui_pleasewait.h ui_valvecontrol.h ui_readflow.h ui_detconfigure.h ui_rampoven_zone_damping.h ui_rampoven_output_parameter.h ui_rampoven_zone_control.h ui_rampoven_zone_supr_par.h ui_rampoven_cal_zero.h ui_rampoven_board_secruity.h ui_rampoven_zone_alarm_para.h ui_rampoven_registers.h ui_setinittemp.h ui_rampoven_para_registers.h ui_readpressure.h ui_waitfortrigger.h ui_runrecipeerror.h ui_calibrate.h ui_data.h ui_output.h ui_setup.h ui_valves.h ui_outputgainctrl.h ui_settemp.h ui_dataconfig.h ui_numericinput.h ui_poweroffmessage.h ui_numpopup.h ui_voltagenumpopup.h ui_polpopup.h ui_polarizepopup.h ui_temppopup.h ui_gainpopup.h
ui__590_did_dig.h: _590_did_dig.ui
	$(OE_QMAKE_UIC) _590_did_dig.ui -o ui__590_did_dig.h

ui_passworddialog.h: passworddialog.ui
	$(OE_QMAKE_UIC) passworddialog.ui -o ui_passworddialog.h

ui_mainwindow.h: mainwindow.ui
	$(OE_QMAKE_UIC) mainwindow.ui -o ui_mainwindow.h

ui_inletwidget.h: inletwidget.ui
	$(OE_QMAKE_UIC) inletwidget.ui -o ui_inletwidget.h

ui_injectorwidget.h: injectorwidget.ui
	$(OE_QMAKE_UIC) injectorwidget.ui -o ui_injectorwidget.h

ui_detectorwidget.h: detectorwidget.ui
	$(OE_QMAKE_UIC) detectorwidget.ui -o ui_detectorwidget.h

ui_configuredialog2.h: configuredialog2.ui
	$(OE_QMAKE_UIC) configuredialog2.ui -o ui_configuredialog2.h

ui_configuredialog.h: configuredialog.ui
	$(OE_QMAKE_UIC) configuredialog.ui -o ui_configuredialog.h

ui_ovenwidget.h: ovenwidget.ui
	$(OE_QMAKE_UIC) ovenwidget.ui -o ui_ovenwidget.h

ui_ovencontrol.h: ovencontrol.ui
	$(OE_QMAKE_UIC) ovencontrol.ui -o ui_ovencontrol.h

ui_rampmonitor.h: rampmonitor.ui
	$(OE_QMAKE_UIC) rampmonitor.ui -o ui_rampmonitor.h

ui_rampoven_comm.h: rampoven_comm.ui
	$(OE_QMAKE_UIC) rampoven_comm.ui -o ui_rampoven_comm.h

ui_inputparam.h: inputparam.ui
	$(OE_QMAKE_UIC) inputparam.ui -o ui_inputparam.h

ui_rampoven_displaypar.h: rampoven_displaypar.ui
	$(OE_QMAKE_UIC) rampoven_displaypar.ui -o ui_rampoven_displaypar.h

ui_pleasewait.h: pleasewait.ui
	$(OE_QMAKE_UIC) pleasewait.ui -o ui_pleasewait.h

ui_valvecontrol.h: valvecontrol.ui
	$(OE_QMAKE_UIC) valvecontrol.ui -o ui_valvecontrol.h

ui_readflow.h: readflow.ui
	$(OE_QMAKE_UIC) readflow.ui -o ui_readflow.h

ui_detconfigure.h: detconfigure.ui
	$(OE_QMAKE_UIC) detconfigure.ui -o ui_detconfigure.h

ui_rampoven_zone_damping.h: rampoven_zone_damping.ui
	$(OE_QMAKE_UIC) rampoven_zone_damping.ui -o ui_rampoven_zone_damping.h

ui_rampoven_output_parameter.h: rampoven_output_parameter.ui
	$(OE_QMAKE_UIC) rampoven_output_parameter.ui -o ui_rampoven_output_parameter.h

ui_rampoven_zone_control.h: rampoven_zone_control.ui
	$(OE_QMAKE_UIC) rampoven_zone_control.ui -o ui_rampoven_zone_control.h

ui_rampoven_zone_supr_par.h: rampoven_zone_supr_par.ui
	$(OE_QMAKE_UIC) rampoven_zone_supr_par.ui -o ui_rampoven_zone_supr_par.h

ui_rampoven_cal_zero.h: rampoven_cal_zero.ui
	$(OE_QMAKE_UIC) rampoven_cal_zero.ui -o ui_rampoven_cal_zero.h

ui_rampoven_board_secruity.h: rampoven_board_secruity.ui
	$(OE_QMAKE_UIC) rampoven_board_secruity.ui -o ui_rampoven_board_secruity.h

ui_rampoven_zone_alarm_para.h: rampoven_zone_alarm_para.ui
	$(OE_QMAKE_UIC) rampoven_zone_alarm_para.ui -o ui_rampoven_zone_alarm_para.h

ui_rampoven_registers.h: rampoven_registers.ui
	$(OE_QMAKE_UIC) rampoven_registers.ui -o ui_rampoven_registers.h

ui_setinittemp.h: setinittemp.ui
	$(OE_QMAKE_UIC) setinittemp.ui -o ui_setinittemp.h

ui_rampoven_para_registers.h: rampoven_para_registers.ui
	$(OE_QMAKE_UIC) rampoven_para_registers.ui -o ui_rampoven_para_registers.h

ui_readpressure.h: readpressure.ui
	$(OE_QMAKE_UIC) readpressure.ui -o ui_readpressure.h

ui_waitfortrigger.h: waitfortrigger.ui
	$(OE_QMAKE_UIC) waitfortrigger.ui -o ui_waitfortrigger.h

ui_runrecipeerror.h: runrecipeerror.ui
	$(OE_QMAKE_UIC) runrecipeerror.ui -o ui_runrecipeerror.h

ui_calibrate.h: calibrate.ui
	$(OE_QMAKE_UIC) calibrate.ui -o ui_calibrate.h

ui_data.h: data.ui
	$(OE_QMAKE_UIC) data.ui -o ui_data.h

ui_output.h: output.ui
	$(OE_QMAKE_UIC) output.ui -o ui_output.h

ui_setup.h: setup.ui
	$(OE_QMAKE_UIC) setup.ui -o ui_setup.h

ui_valves.h: valves.ui
	$(OE_QMAKE_UIC) valves.ui -o ui_valves.h

ui_outputgainctrl.h: outputgainctrl.ui
	$(OE_QMAKE_UIC) outputgainctrl.ui -o ui_outputgainctrl.h

ui_settemp.h: settemp.ui
	$(OE_QMAKE_UIC) settemp.ui -o ui_settemp.h

ui_dataconfig.h: dataconfig.ui
	$(OE_QMAKE_UIC) dataconfig.ui -o ui_dataconfig.h

ui_numericinput.h: numericinput.ui
	$(OE_QMAKE_UIC) numericinput.ui -o ui_numericinput.h

ui_poweroffmessage.h: poweroffmessage.ui
	$(OE_QMAKE_UIC) poweroffmessage.ui -o ui_poweroffmessage.h

ui_numpopup.h: numpopup.ui
	$(OE_QMAKE_UIC) numpopup.ui -o ui_numpopup.h

ui_voltagenumpopup.h: voltagenumpopup.ui
	$(OE_QMAKE_UIC) voltagenumpopup.ui -o ui_voltagenumpopup.h

ui_polpopup.h: polpopup.ui
	$(OE_QMAKE_UIC) polpopup.ui -o ui_polpopup.h

ui_polarizepopup.h: polarizepopup.ui
	$(OE_QMAKE_UIC) polarizepopup.ui -o ui_polarizepopup.h

ui_temppopup.h: temppopup.ui
	$(OE_QMAKE_UIC) temppopup.ui -o ui_temppopup.h

ui_gainpopup.h: gainpopup.ui
	$(OE_QMAKE_UIC) gainpopup.ui -o ui_gainpopup.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp _590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h \
		ovencontrol.h \
		detectorwidget.h \
		detectorobject.h \
		ui_ovencontrol.h \
		event_io.h \
		ui_event_io.h \
		readflow.h \
		ui_readflow.h \
		settemp.h \
		ui_settemp.h \
		iio-utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/_590_did_dig.o: _590_did_dig.cpp _590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h \
		iio-utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/_590_did_dig.o _590_did_dig.cpp

debug/passworddialog.o: passworddialog.cpp passworddialog.h \
		ui_passworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/passworddialog.o passworddialog.cpp

debug/part.o: part.cpp part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/part.o part.cpp

debug/objectmgmt.o: objectmgmt.cpp objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objectmgmt.o objectmgmt.cpp

debug/mainwindow.o: mainwindow.cpp valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		configuredialog.h \
		objectmgmt.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		configuredialog2.h \
		passworddialog.h \
		ui_mainwindow.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		readflow.h \
		ui_readflow.h \
		event_io.h \
		ui_event_io.h \
		spi_char.h \
		rampmonitor.h \
		ui_rampmonitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/inletwidget.o: inletwidget.cpp inletwidget.h \
		inletobject.h \
		part.h \
		ui_inletwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inletwidget.o inletwidget.cpp

debug/inletobject.o: inletobject.cpp inletobject.h \
		part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inletobject.o inletobject.cpp

debug/injectorwidget.o: injectorwidget.cpp injectorwidget.h \
		injectorobject.h \
		part.h \
		readpressure.h \
		ui_readpressure.h \
		ui_injectorwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/injectorwidget.o injectorwidget.cpp

debug/injectorobject.o: injectorobject.cpp injectorobject.h \
		part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/injectorobject.o injectorobject.cpp

debug/detectorwidget.o: detectorwidget.cpp detectorwidget.h \
		detectorobject.h \
		part.h \
		ui_detectorwidget.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		i2c--dev.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		objectmgmt.h \
		columnobject.h \
		ovenwidget.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/detectorwidget.o detectorwidget.cpp

debug/detectorobject.o: detectorobject.cpp detectorobject.h \
		part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/detectorobject.o detectorobject.cpp

debug/configuredialog2.o: configuredialog2.cpp configuredialog2.h \
		objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		ui_configuredialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configuredialog2.o configuredialog2.cpp

debug/configuredialog.o: configuredialog.cpp configuredialog.h \
		objectmgmt.h \
		part.h \
		detectorobject.h \
		detectorwidget.h \
		columnobject.h \
		ovenwidget.h \
		mainwindow.h \
		i2c--dev.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		ui_configuredialog.h \
		configuredialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configuredialog.o configuredialog.cpp

debug/columnobject.o: columnobject.cpp columnobject.h \
		part.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/columnobject.o columnobject.cpp

debug/qextserialport.o: 3rdparty/qextserialport/qextserialport.cpp 3rdparty/qextserialport/qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o 3rdparty/qextserialport/qextserialport.cpp

debug/modbus.o: 3rdparty/libmodbus/src/modbus.c 3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		3rdparty/libmodbus/src/modbus-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/modbus.o 3rdparty/libmodbus/src/modbus.c

debug/modbus-data.o: 3rdparty/libmodbus/src/modbus-data.c 3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/modbus-data.o 3rdparty/libmodbus/src/modbus-data.c

debug/modbus-rtu.o: 3rdparty/libmodbus/src/modbus-rtu.c 3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		3rdparty/libmodbus/src/modbus-rtu-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/modbus-rtu.o 3rdparty/libmodbus/src/modbus-rtu.c

debug/ovenwidget.o: ovenwidget.cpp ovenwidget.h \
		columnobject.h \
		part.h \
		mainwindow.h \
		i2c--dev.h \
		ui_ovenwidget.h \
		ovencontrol.h \
		detectorwidget.h \
		detectorobject.h \
		ui_ovencontrol.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		rampmonitor.h \
		ui_rampmonitor.h \
		event_io.h \
		ui_event_io.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		readflow.h \
		ui_readflow.h \
		detconfigure.h \
		ui_detconfigure.h \
		ui_rampoven.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ovenwidget.o ovenwidget.cpp

debug/ovencontrol.o: ovencontrol.cpp ovencontrol.h \
		detectorwidget.h \
		detectorobject.h \
		part.h \
		ui_ovencontrol.h \
		mainwindow.h \
		i2c--dev.h \
		ovenwidget.h \
		columnobject.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		event_io.h \
		ui_event_io.h \
		rampoven_comm.h \
		ui_rampoven_comm.h \
		inputparam.h \
		ui_inputparam.h \
		pleasewait.h \
		ui_pleasewait.h \
		runrecipeerror.h \
		ui_runrecipeerror.h \
		rampmonitor.h \
		ui_rampmonitor.h \
		rampoven_displaypar.h \
		ui_rampoven_displaypar.h \
		rampoven_zone_damping.h \
		ui_rampoven_zone_damping.h \
		rampoven_output_parameter.h \
		ui_rampoven_output_parameter.h \
		rampoven_zone_control.h \
		ui_rampoven_zone_control.h \
		rampoven_zone_supr_par.h \
		ui_rampoven_zone_supr_par.h \
		rampoven_cal_zero.h \
		ui_rampoven_cal_zero.h \
		rampoven_board_secruity.h \
		ui_rampoven_board_secruity.h \
		rampoven_zone_alarm_para.h \
		ui_rampoven_zone_alarm_para.h \
		rampoven_registers.h \
		ui_rampoven_registers.h \
		setinittemp.h \
		ui_setinittemp.h \
		readflow.h \
		ui_readflow.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ovencontrol.o ovencontrol.cpp

debug/rampmonitor.o: rampmonitor.cpp rampmonitor.h \
		ui_rampmonitor.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		event_io.h \
		ui_event_io.h \
		readflow.h \
		ui_readflow.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		waitfortrigger.h \
		ui_waitfortrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampmonitor.o rampmonitor.cpp

debug/event_io.o: event_io.cpp event_io.h \
		ui_event_io.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/event_io.o event_io.cpp

debug/rampoven_comm.o: rampoven_comm.cpp rampoven_comm.h \
		ui_rampoven_comm.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_comm.o rampoven_comm.cpp

debug/inputparam.o: inputparam.cpp inputparam.h \
		ui_inputparam.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputparam.o inputparam.cpp

debug/rampoven_displaypar.o: rampoven_displaypar.cpp rampoven_displaypar.h \
		ui_rampoven_displaypar.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_displaypar.o rampoven_displaypar.cpp

debug/pleasewait.o: pleasewait.cpp pleasewait.h \
		ui_pleasewait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pleasewait.o pleasewait.cpp

debug/keypress.o: keypress.cpp keypress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keypress.o keypress.cpp

debug/valvecontrol.o: valvecontrol.cpp valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		detectorwidget.h \
		detectorobject.h \
		objectmgmt.h \
		columnobject.h \
		ovenwidget.h \
		inletobject.h \
		inletwidget.h \
		injectorobject.h \
		injectorwidget.h \
		readpressure.h \
		ui_readpressure.h \
		ovencontrol.h \
		ui_ovencontrol.h \
		rampmonitor.h \
		ui_rampmonitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/valvecontrol.o valvecontrol.cpp

debug/readflow.o: readflow.cpp readflow.h \
		ui_readflow.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		ovenwidget.h \
		columnobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/readflow.o readflow.cpp

debug/detconfigure.o: detconfigure.cpp detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h \
		numericinput.h \
		ui_numericinput.h \
		numpopup.h \
		ui_numpopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		temppopup.h \
		ui_temppopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h \
		iio-utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/detconfigure.o detconfigure.cpp

debug/rampoven_zone_damping.o: rampoven_zone_damping.cpp rampoven_zone_damping.h \
		ui_rampoven_zone_damping.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_zone_damping.o rampoven_zone_damping.cpp

debug/rampoven_output_parameter.o: rampoven_output_parameter.cpp rampoven_output_parameter.h \
		ui_rampoven_output_parameter.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_output_parameter.o rampoven_output_parameter.cpp

debug/rampoven_zone_control.o: rampoven_zone_control.cpp rampoven_zone_control.h \
		ui_rampoven_zone_control.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_zone_control.o rampoven_zone_control.cpp

debug/rampoven_zone_supr_par.o: rampoven_zone_supr_par.cpp rampoven_zone_supr_par.h \
		ui_rampoven_zone_supr_par.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_zone_supr_par.o rampoven_zone_supr_par.cpp

debug/rampoven_cal_zero.o: rampoven_cal_zero.cpp rampoven_cal_zero.h \
		ui_rampoven_cal_zero.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_cal_zero.o rampoven_cal_zero.cpp

debug/rampoven_board_secruity.o: rampoven_board_secruity.cpp rampoven_board_secruity.h \
		ui_rampoven_board_secruity.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_board_secruity.o rampoven_board_secruity.cpp

debug/rampoven_zone_alarm_para.o: rampoven_zone_alarm_para.cpp rampoven_zone_alarm_para.h \
		ui_rampoven_zone_alarm_para.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_zone_alarm_para.o rampoven_zone_alarm_para.cpp

debug/rampoven_registers.o: rampoven_registers.cpp rampoven_registers.h \
		ui_rampoven_registers.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_registers.o rampoven_registers.cpp

debug/setinittemp.o: setinittemp.cpp setinittemp.h \
		ui_setinittemp.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		rampmonitor.h \
		ui_rampmonitor.h \
		event_io.h \
		ui_event_io.h \
		ovencontrol.h \
		detectorwidget.h \
		detectorobject.h \
		ui_ovencontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setinittemp.o setinittemp.cpp

debug/rampoven_para_registers.o: rampoven_para_registers.cpp rampoven_para_registers.h \
		ui_rampoven_para_registers.h \
		3rdparty/libmodbus/src/modbus-private.h \
		3rdparty/libmodbus/src/modbus.h \
		3rdparty/libmodbus/src/modbus-version.h \
		3rdparty/libmodbus/src/modbus-tcp.h \
		3rdparty/libmodbus/src/modbus-rtu.h \
		qextserialenumerator.h \
		qextserialport_global.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rampoven_para_registers.o rampoven_para_registers.cpp

debug/readpressure.o: readpressure.cpp readpressure.h \
		ui_readpressure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		ovenwidget.h \
		columnobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/readpressure.o readpressure.cpp

debug/waitfortrigger.o: waitfortrigger.cpp waitfortrigger.h \
		ui_waitfortrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/waitfortrigger.o waitfortrigger.cpp

debug/calibrate.o: calibrate.cpp calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		outputgainctrl.h \
		ui_outputgainctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/calibrate.o calibrate.cpp

debug/data.o: data.cpp data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		dataconfig.h \
		ui_dataconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/data.o data.cpp

debug/output.o: output.cpp output.h \
		ui_output.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h \
		detconfigure.h \
		ui_detconfigure.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		outputgainctrl.h \
		ui_outputgainctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/output.o output.cpp

debug/setup.o: setup.cpp setup.h \
		ui_setup.h \
		settemp.h \
		ui_settemp.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		valves.h \
		ui_valves.h \
		detconfigure.h \
		ui_detconfigure.h \
		output.h \
		ui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setup.o setup.cpp

debug/valves.o: valves.cpp valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		setup.h \
		ui_setup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/valves.o valves.cpp

debug/outputgainctrl.o: outputgainctrl.cpp outputgainctrl.h \
		ui_outputgainctrl.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		detectorwidget.h \
		detectorobject.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputgainctrl.o outputgainctrl.cpp

debug/settemp.o: settemp.cpp settemp.h \
		ui_settemp.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settemp.o settemp.cpp

debug/dataconfig.o: dataconfig.cpp dataconfig.h \
		ui_dataconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dataconfig.o dataconfig.cpp

debug/numericinput.o: numericinput.cpp numericinput.h \
		ui_numericinput.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/numericinput.o numericinput.cpp

debug/poweroffmessage.o: poweroffmessage.cpp poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		calibrate.h \
		ui_calibrate.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/poweroffmessage.o poweroffmessage.cpp

debug/numpopup.o: numpopup.cpp numpopup.h \
		ui_numpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/numpopup.o numpopup.cpp

debug/polarizepopup.o: polarizepopup.cpp polarizepopup.h \
		ui_polarizepopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polarizepopup.o polarizepopup.cpp

debug/voltagenumpopup.o: voltagenumpopup.cpp voltagenumpopup.h \
		ui_voltagenumpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/voltagenumpopup.o voltagenumpopup.cpp

debug/polpopup.o: polpopup.cpp polpopup.h \
		ui_polpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		gainpopup.h \
		ui_gainpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polpopup.o polpopup.cpp

debug/temppopup.o: temppopup.cpp temppopup.h \
		ui_temppopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/temppopup.o temppopup.cpp

debug/gainpopup.o: gainpopup.cpp gainpopup.h \
		ui_gainpopup.h \
		detconfigure.h \
		ui_detconfigure.h \
		mainwindow.h \
		part.h \
		i2c--dev.h \
		_590_did_dig.h \
		ui__590_did_dig.h \
		calibrate.h \
		ui_calibrate.h \
		valves.h \
		ui_valves.h \
		valvecontrol.h \
		ui_valvecontrol.h \
		data.h \
		ui_data.h \
		setup.h \
		ui_setup.h \
		output.h \
		ui_output.h \
		outputgainctrl.h \
		ui_outputgainctrl.h \
		poweroffmessage.h \
		ui_poweroffmessage.h \
		new_did_inbox.h \
		ui_new_did_inbox.h \
		numericinput.h \
		ui_numericinput.h \
		temppopup.h \
		ui_temppopup.h \
		polpopup.h \
		ui_polpopup.h \
		pleasewait.h \
		ui_pleasewait.h \
		numpopup.h \
		ui_numpopup.h \
		polarizepopup.h \
		ui_polarizepopup.h \
		voltagenumpopup.h \
		ui_voltagenumpopup.h \
		ovenwidget.h \
		columnobject.h \
		ad7176-spi.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gainpopup.o gainpopup.cpp

debug/ad7176-spi.o: ad7176-spi.cpp ad7176-spi.h \
		iio-utils.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ad7176-spi.o ad7176-spi.cpp

debug/iio-utils.o: iio-utils.cpp iio-utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iio-utils.o iio-utils.cpp

debug/posix_qextserialport.o: 3rdparty/qextserialport/posix_qextserialport.cpp 3rdparty/qextserialport/qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/posix_qextserialport.o 3rdparty/qextserialport/posix_qextserialport.cpp

debug/qextserialenumerator_unix.o: 3rdparty/qextserialport/qextserialenumerator_unix.cpp qextserialenumerator.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator_unix.o 3rdparty/qextserialport/qextserialenumerator_unix.cpp

debug/moc__590_did_dig.o: debug/moc__590_did_dig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc__590_did_dig.o debug/moc__590_did_dig.cpp

debug/moc_passworddialog.o: debug/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_passworddialog.o debug/moc_passworddialog.cpp

debug/moc_part.o: debug/moc_part.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_part.o debug/moc_part.cpp

debug/moc_objectmgmt.o: debug/moc_objectmgmt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_objectmgmt.o debug/moc_objectmgmt.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_inletwidget.o: debug/moc_inletwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_inletwidget.o debug/moc_inletwidget.cpp

debug/moc_inletobject.o: debug/moc_inletobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_inletobject.o debug/moc_inletobject.cpp

debug/moc_injectorwidget.o: debug/moc_injectorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_injectorwidget.o debug/moc_injectorwidget.cpp

debug/moc_injectorobject.o: debug/moc_injectorobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_injectorobject.o debug/moc_injectorobject.cpp

debug/moc_detectorwidget.o: debug/moc_detectorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_detectorwidget.o debug/moc_detectorwidget.cpp

debug/moc_detectorobject.o: debug/moc_detectorobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_detectorobject.o debug/moc_detectorobject.cpp

debug/moc_configuredialog2.o: debug/moc_configuredialog2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configuredialog2.o debug/moc_configuredialog2.cpp

debug/moc_configuredialog.o: debug/moc_configuredialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configuredialog.o debug/moc_configuredialog.cpp

debug/moc_columnobject.o: debug/moc_columnobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_columnobject.o debug/moc_columnobject.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qextserialport.o debug/moc_qextserialport.cpp

debug/moc_qextserialenumerator.o: debug/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qextserialenumerator.o debug/moc_qextserialenumerator.cpp

debug/moc_ovenwidget.o: debug/moc_ovenwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ovenwidget.o debug/moc_ovenwidget.cpp

debug/moc_ovencontrol.o: debug/moc_ovencontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ovencontrol.o debug/moc_ovencontrol.cpp

debug/moc_rampmonitor.o: debug/moc_rampmonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampmonitor.o debug/moc_rampmonitor.cpp

debug/moc_event_io.o: debug/moc_event_io.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_event_io.o debug/moc_event_io.cpp

debug/moc_rampoven_comm.o: debug/moc_rampoven_comm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_comm.o debug/moc_rampoven_comm.cpp

debug/moc_inputparam.o: debug/moc_inputparam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_inputparam.o debug/moc_inputparam.cpp

debug/moc_rampoven_displaypar.o: debug/moc_rampoven_displaypar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_displaypar.o debug/moc_rampoven_displaypar.cpp

debug/moc_pleasewait.o: debug/moc_pleasewait.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pleasewait.o debug/moc_pleasewait.cpp

debug/moc_keypress.o: debug/moc_keypress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_keypress.o debug/moc_keypress.cpp

debug/moc_valvecontrol.o: debug/moc_valvecontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_valvecontrol.o debug/moc_valvecontrol.cpp

debug/moc_readflow.o: debug/moc_readflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_readflow.o debug/moc_readflow.cpp

debug/moc_detconfigure.o: debug/moc_detconfigure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_detconfigure.o debug/moc_detconfigure.cpp

debug/moc_rampoven_zone_damping.o: debug/moc_rampoven_zone_damping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_zone_damping.o debug/moc_rampoven_zone_damping.cpp

debug/moc_rampoven_output_parameter.o: debug/moc_rampoven_output_parameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_output_parameter.o debug/moc_rampoven_output_parameter.cpp

debug/moc_rampoven_zone_control.o: debug/moc_rampoven_zone_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_zone_control.o debug/moc_rampoven_zone_control.cpp

debug/moc_rampoven_zone_supr_par.o: debug/moc_rampoven_zone_supr_par.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_zone_supr_par.o debug/moc_rampoven_zone_supr_par.cpp

debug/moc_rampoven_cal_zero.o: debug/moc_rampoven_cal_zero.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_cal_zero.o debug/moc_rampoven_cal_zero.cpp

debug/moc_rampoven_board_secruity.o: debug/moc_rampoven_board_secruity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_board_secruity.o debug/moc_rampoven_board_secruity.cpp

debug/moc_rampoven_zone_alarm_para.o: debug/moc_rampoven_zone_alarm_para.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_zone_alarm_para.o debug/moc_rampoven_zone_alarm_para.cpp

debug/moc_rampoven_registers.o: debug/moc_rampoven_registers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_registers.o debug/moc_rampoven_registers.cpp

debug/moc_setinittemp.o: debug/moc_setinittemp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setinittemp.o debug/moc_setinittemp.cpp

debug/moc_rampoven_para_registers.o: debug/moc_rampoven_para_registers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rampoven_para_registers.o debug/moc_rampoven_para_registers.cpp

debug/moc_readpressure.o: debug/moc_readpressure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_readpressure.o debug/moc_readpressure.cpp

debug/moc_waitfortrigger.o: debug/moc_waitfortrigger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_waitfortrigger.o debug/moc_waitfortrigger.cpp

debug/moc_calibrate.o: debug/moc_calibrate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_calibrate.o debug/moc_calibrate.cpp

debug/moc_data.o: debug/moc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_data.o debug/moc_data.cpp

debug/moc_output.o: debug/moc_output.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_output.o debug/moc_output.cpp

debug/moc_setup.o: debug/moc_setup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setup.o debug/moc_setup.cpp

debug/moc_valves.o: debug/moc_valves.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_valves.o debug/moc_valves.cpp

debug/moc_outputgainctrl.o: debug/moc_outputgainctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_outputgainctrl.o debug/moc_outputgainctrl.cpp

debug/moc_settemp.o: debug/moc_settemp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settemp.o debug/moc_settemp.cpp

debug/moc_dataconfig.o: debug/moc_dataconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dataconfig.o debug/moc_dataconfig.cpp

debug/moc_numericinput.o: debug/moc_numericinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_numericinput.o debug/moc_numericinput.cpp

debug/moc_poweroffmessage.o: debug/moc_poweroffmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_poweroffmessage.o debug/moc_poweroffmessage.cpp

debug/moc_numpopup.o: debug/moc_numpopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_numpopup.o debug/moc_numpopup.cpp

debug/moc_polarizepopup.o: debug/moc_polarizepopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_polarizepopup.o debug/moc_polarizepopup.cpp

debug/moc_voltagenumpopup.o: debug/moc_voltagenumpopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_voltagenumpopup.o debug/moc_voltagenumpopup.cpp

debug/moc_polpopup.o: debug/moc_polpopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_polpopup.o debug/moc_polpopup.cpp

debug/moc_temppopup.o: debug/moc_temppopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_temppopup.o debug/moc_temppopup.cpp

debug/moc_gainpopup.o: debug/moc_gainpopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gainpopup.o debug/moc_gainpopup.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

