<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RampOvenClass</class>
 <widget class="QWidget" name="RampOvenClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>RampOven</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QLabel" name="rampNumbernameLabel">
         <property name="text">
          <string>Ramp
#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbernameLabel">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbernameLabel_2">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbernameLabel_3">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbernameLabel_4">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbernameLabel_5">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbernameLabel_6">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbernameLabel_7">
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="numbernameLabel_8">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="rampTimenameLabel">
         <property name="text">
          <string>Ramp
Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="rampTime1SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="rampTime2SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="rampTime3SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="rampTime4SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="rampTime5SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="rampTime6SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="rampTime7SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="rampTime8SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="rampEventnameLabel">
         <property name="text">
          <string>Ramp
Event</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetRampE1SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetRampE2SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetRampE3SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetRampE4SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetRampE5SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetRampE6SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetRampE7SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetRampE8SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="soakLevelnameLabel">
         <property name="text">
          <string>Soak
Level</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakL1SpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>450.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakL2SpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>450.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakL3SpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>450.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakL4SpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>450.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakL5SpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>450.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSeSoakL6SpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>450.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakL7SpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>450.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakL8SpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>450.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="soakTimenameLabel">
         <property name="text">
          <string>Soak
Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakT1SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakT2SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakT3SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakT4SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakT5SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakT6SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakT7SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakT8SpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="soakEventnameLabel">
         <property name="text">
          <string>Soak
Event</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakE1SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakE2SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakE3SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakE4SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakE5SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakE6SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakE7SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ovenSetSoakE8SpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>32</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="recycleNumberknameLabel">
         <property name="text">
          <string>Recycle
Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="recycleNumberSpinBox">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="terminationStatenameLabel">
         <property name="text">
          <string>Termination
State</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="terminationStateSpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="recipeOptionnameLabel">
         <property name="text">
          <string>Recipe
Option</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="RecipeOptionSpinBox">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="singleStepTimenameLabel">
         <property name="text">
          <string>Single Step
Ramp Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="singleStepRampTimeSpinBox">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="holdBacknameLabel">
         <property name="text">
          <string>Holdback</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="holdBackSpinBox">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>55.600000000000001</double>
         </property>
         <property name="value">
          <double>10.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QPushButton" name="commParametersButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>COMM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoneOutputButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE
OUTPUT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoneAutotuneButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE
AUTOTUNE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boardSecurityButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>BOARD
SECURITY</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QPushButton" name="zoneInputParametersButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE
INPUT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoneControlButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE
CONTROL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoneSupervisorButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE
SUPERVISOR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoneProcessValueButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE PROCESS
VALUE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QPushButton" name="zoneDisplayButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE
DISPLAY</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoneAlarmButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE
ALARM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoneCalibrationButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>ZONE
CALIBRATION</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoneApplyButton">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>APPLY</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>38</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="resumeFromPowerFailurenameLabel">
       <property name="text">
        <string>Resume From
Power Failure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="resumepowerfailureCheckBox">
       <property name="minimumSize">
        <size>
         <width>62</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>62</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>&amp;Y/N?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>174</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="closeButton">
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>41</height>
      </size>
     </property>
     <property name="text">
      <string>CLOSE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>RampOvenClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneApplyButton</sender>
   <signal>clicked()</signal>
   <receiver>RampOvenClass</receiver>
   <slot>sendRampParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commParametersButton</sender>
   <signal>clicked()</signal>
   <receiver>RampOvenClass</receiver>
   <slot>comm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendRampParameters()</slot>
  <slot>comm()</slot>
 </slots>
</ui>
